2025-08-12 21:44:49 | lumibot.credentials | WARNING | No .env file found. This is ok if you are using environment variables or secrets (like on Replit, AWS, etc), but if you are not, please create a .env file in the root directory of the project.
2025-08-12 21:44:49 | lumibot.data_sources.yahoo_data | INFO | YahooData.__init__ received: datetime_start=2022-01-01 00:00:00-05:00, datetime_end=2023-12-31 00:00:00-05:00
2025-08-12 21:44:49 | lumibot.data_sources.yahoo_data | INFO | YahooData.__init__ calling super().__init__ with: datetime_start=2022-01-01 00:00:00-05:00, datetime_end=2023-12-31 00:00:00-05:00
2025-08-12 21:44:49 | asyncio | INFO | Starting backtest...
2025-08-12 21:44:49 | lumibot.traders.trader | INFO | Backtesting starting...
Starting Fast Optimized Strategy...
============================================================
FAST OPTIMIZED FLAG PATTERN STRATEGY
============================================================
Optimized Parameters:
- MA Configuration: 5/20/60 (best performer)
- Flagpole Threshold: 15% (optimal)
- Position Size: 15% max, Risk-based sizing
- Stop Loss: 8% (optimal)
Period: 2022-01-01 to 2023-12-31
Initial Cash: $100,000.00
Stocks: Top 25 liquid stocks
============================================================
Starting fast backtest...
Progress ||   0.32%  [Elapsed: 0:00:00 ETA: 0:03:37] Progress ||   0.33%  [Elapsed: 0:00:00 ETA: 0:03:33] Progress ||   0.37%  [Elapsed: 0:00:00 ETA: 0:03:28] Portfolio Val: 100,000.00Progress ||   0.47%  [Elapsed: 0:00:00 ETA: 0:02:43] Portfolio Val: 100,000.00Progress ||   0.50%  [Elapsed: 0:00:00 ETA: 0:02:37] Portfolio Val: 100,000.00Progress ||   0.60%  [Elapsed: 0:00:00 ETA: 0:02:10] Portfolio Val: 100,000.00Progress ||   0.64%  [Elapsed: 0:00:00 ETA: 0:02:08] Portfolio Val: 99,158.06Progress ||   0.74%  [Elapsed: 0:00:00 ETA: 0:01:51] Portfolio Val: 99,158.06Progress ||   0.78%  [Elapsed: 0:00:00 ETA: 0:01:51] Portfolio Val: 97,827.10Progress ||   0.88%  [Elapsed: 0:00:00 ETA: 0:01:38] Portfolio Val: 97,827.10Progress ||   0.91%  [Elapsed: 0:00:00 ETA: 0:01:36] Portfolio Val: 97,630.90Progress ||   1.01%  [Elapsed: 0:00:00 ETA: 0:01:27] Portfolio Val: 97,630.90Progress ||   1.15%  [Elapsed: 0:00:00 ETA: 0:01:16] Portfolio Val: 97,630.90Progress ||   1.29%  [Elapsed: 0:00:00 ETA: 0:01:08] Portfolio Val: 97,630.90Progress ||   1.33%  [Elapsed: 0:00:00 ETA: 0:01:08] Portfolio Val: 96,242.08Progress ||   1.43%  [Elapsed: 0:00:00 ETA: 0:01:03] Portfolio Val: 96,242.08Progress ||   1.46%  [Elapsed: 0:00:00 ETA: 0:01:04] Portfolio Val: 96,496.91Progress ||   1.56%  [Elapsed: 0:00:00 ETA: 0:01:00] Portfolio Val: 96,496.91Progress ||   1.60%  [Elapsed: 0:00:00 ETA: 0:01:01] Portfolio Val: 96,928.63Progress ||   1.70%  [Elapsed: 0:00:00 ETA: 0:00:57] Portfolio Val: 96,928.63Progress ||   1.74%  [Elapsed: 0:00:01 ETA: 0:00:58] Portfolio Val: 97,473.66Progress ||   1.84%  [Elapsed: 0:00:01 ETA: 0:00:55] Portfolio Val: 97,473.66Progress ||   1.87%  [Elapsed: 0:00:01 ETA: 0:00:55] Portfolio Val: 96,086.82Progress ||   1.97%  [Elapsed: 0:00:01 ETA: 0:00:53] Portfolio Val: 96,086.82Progress ||   2.11%  [Elapsed: 0:00:01 ETA: 0:00:49] Portfolio Val: 96,086.82Progress ||   2.25%  [Elapsed: 0:00:01 ETA: 0:00:46] Portfolio Val: 96,086.82Progress ||   2.39%  [Elapsed: 0:00:01 ETA: 0:00:44] Portfolio Val: 96,086.82Progress ||   2.42%  [Elapsed: 0:00:01 ETA: 0:00:44] Portfolio Val: 96,402.57Progress ||   2.52%  [Elapsed: 0:00:01 ETA: 0:00:43] Portfolio Val: 96,402.57Progress ||   2.56%  [Elapsed: 0:00:01 ETA: 0:00:43] Portfolio Val: 96,235.34Progress ||   2.66%  [Elapsed: 0:00:01 ETA: 0:00:42] Portfolio Val: 96,235.34Progress ||   2.70%  [Elapsed: 0:00:01 ETA: 0:00:43] Portfolio Val: 96,071.38Progress ||   2.80%  [Elapsed: 0:00:01 ETA: 0:00:41] Portfolio Val: 96,071.38Progress ||   2.83%  [Elapsed: 0:00:01 ETA: 0:00:42] Portfolio Val: 96,303.21Progress ||   2.93%  [Elapsed: 0:00:01 ETA: 0:00:40] Portfolio Val: 96,303.21Progress ||   3.07%  [Elapsed: 0:00:01 ETA: 0:00:38] Portfolio Val: 96,303.21Progress ||   3.21%  [Elapsed: 0:00:01 ETA: 0:00:37] Portfolio Val: 96,303.21Progress ||   3.25%  [Elapsed: 0:00:01 ETA: 0:00:37] Portfolio Val: 95,327.90Progress ||   3.35%  [Elapsed: 0:00:01 ETA: 0:00:36] Portfolio Val: 95,327.90Progress ||   3.38%  [Elapsed: 0:00:01 ETA: 0:00:37] Portfolio Val: 95,137.18Progress ||   3.48%  [Elapsed: 0:00:01 ETA: 0:00:36] Portfolio Val: 95,137.18Progress ||   3.52%  [Elapsed: 0:00:01 ETA: 0:00:36] Portfolio Val: 94,938.14Progress ||   3.62%  [Elapsed: 0:00:01 ETA: 0:00:35] Portfolio Val: 94,938.14Progress ||   3.66%  [Elapsed: 0:00:01 ETA: 0:00:36] Portfolio Val: 95,027.10Progress ||   3.76%  [Elapsed: 0:00:01 ETA: 0:00:35] Portfolio Val: 95,027.10Progress ||   3.80%  [Elapsed: 0:00:01 ETA: 0:00:35] Portfolio Val: 95,019.42Progress ||   3.90%  [Elapsed: 0:00:01 ETA: 0:00:34] Portfolio Val: 95,019.42Progress ||   4.03%  [Elapsed: 0:00:01 ETA: 0:00:33] Portfolio Val: 95,019.42Progress ||   4.17%  [Elapsed: 0:00:01 ETA: 0:00:32] Portfolio Val: 95,019.42Progress ||   4.21%  [Elapsed: 0:00:01 ETA: 0:00:32] Portfolio Val: 95,066.78Progress ||   4.31%  [Elapsed: 0:00:01 ETA: 0:00:31] Portfolio Val: 95,066.78Progress ||   4.34%  [Elapsed: 0:00:01 ETA: 0:00:32] Portfolio Val: 95,158.94Progress ||   4.44%  [Elapsed: 0:00:01 ETA: 0:00:31] Portfolio Val: 95,158.94Progress ||   4.48%  [Elapsed: 0:00:01 ETA: 0:00:32] Portfolio Val: 95,363.74Progress ||   4.58%  [Elapsed: 0:00:01 ETA: 0:00:31] Portfolio Val: 95,363.74Progress ||   4.62%  [Elapsed: 0:00:01 ETA: 0:00:31] Portfolio Val: 95,578.94Progress ||   4.72%  [Elapsed: 0:00:01 ETA: 0:00:31] Portfolio Val: 95,578.94Progress ||   4.76%  [Elapsed: 0:00:01 ETA: 0:00:31] Portfolio Val: 95,398.30Progress ||   4.86%  [Elapsed: 0:00:01 ETA: 0:00:30] Portfolio Val: 95,398.30Progress ||   4.99%  [Elapsed: 0:00:01 ETA: 0:00:29] Portfolio Val: 95,398.30Progress ||   5.13%  [Elapsed: 0:00:01 ETA: 0:00:29] Portfolio Val: 95,398.30Progress ||   5.17%  [Elapsed: 0:00:01 ETA: 0:00:29] Portfolio Val: 95,289.66Progress ||   5.27%  [Elapsed: 0:00:01 ETA: 0:00:28] Portfolio Val: 95,289.66Progress ||   5.30%  [Elapsed: 0:00:01 ETA: 0:00:29] Portfolio Val: 95,144.22Progress ||   5.40%  [Elapsed: 0:00:01 ETA: 0:00:28] Portfolio Val: 95,144.22Progress ||   5.44%  [Elapsed: 0:00:01 ETA: 0:00:29] Portfolio Val: 95,312.30Progress ||   5.54%  [Elapsed: 0:00:01 ETA: 0:00:28] Portfolio Val: 95,312.30Progress ||   5.58%  [Elapsed: 0:00:01 ETA: 0:00:28] Portfolio Val: 95,113.42Progress ||   5.68%  [Elapsed: 0:00:01 ETA: 0:00:28] Portfolio Val: 95,113.42Progress ||   5.72%  [Elapsed: 0:00:01 ETA: 0:00:28] Portfolio Val: 95,000.62Progress ||   5.82%  [Elapsed: 0:00:01 ETA: 0:00:28] Portfolio Val: 95,000.62Progress ||   5.95%  [Elapsed: 0:00:01 ETA: 0:00:27] Portfolio Val: 95,000.62Progress ||   6.09%  [Elapsed: 0:00:01 ETA: 0:00:26] Portfolio Val: 95,000.62Progress ||   6.13%  [Elapsed: 0:00:01 ETA: 0:00:27] Portfolio Val: 94,659.18Progress ||   6.23%  [Elapsed: 0:00:01 ETA: 0:00:26] Portfolio Val: 94,659.18Progress ||   6.26%  [Elapsed: 0:00:01 ETA: 0:00:27] Portfolio Val: 94,986.38Progress ||   6.36%  [Elapsed: 0:00:01 ETA: 0:00:26] Portfolio Val: 94,986.38Progress ||   6.40%  [Elapsed: 0:00:01 ETA: 0:00:26] Portfolio Val: 94,939.10Progress ||   6.50%  [Elapsed: 0:00:01 ETA: 0:00:26] Portfolio Val: 94,939.10Progress ||   6.54%  [Elapsed: 0:00:01 ETA: 0:00:26] Portfolio Val: 95,088.70Progress ||   6.64%  [Elapsed: 0:00:01 ETA: 0:00:26] Portfolio Val: 95,088.70Progress ||   6.68%  [Elapsed: 0:00:01 ETA: 0:00:26] Portfolio Val: 94,947.58Progress ||   6.78%  [Elapsed: 0:00:01 ETA: 0:00:26] Portfolio Val: 94,947.58Progress ||   6.91%  [Elapsed: 0:00:01 ETA: 0:00:25] Portfolio Val: 94,947.58Progress ||   7.05%  [Elapsed: 0:00:01 ETA: 0:00:25] Portfolio Val: 94,947.58Progress ||   7.19%  [Elapsed: 0:00:01 ETA: 0:00:24] Portfolio Val: 94,947.58Progress ||   7.22%  [Elapsed: 0:00:01 ETA: 0:00:25] Portfolio Val: 94,786.14Progress ||   7.32%  [Elapsed: 0:00:01 ETA: 0:00:24] Portfolio Val: 94,786.14Progress ||   7.36%  [Elapsed: 0:00:01 ETA: 0:00:24] Portfolio Val: 94,772.22Progress ||   7.46%  [Elapsed: 0:00:01 ETA: 0:00:24] Portfolio Val: 94,772.22Progress ||   7.50%  [Elapsed: 0:00:02 ETA: 0:00:24] Portfolio Val: 93,511.66Progress ||   7.60%  [Elapsed: 0:00:02 ETA: 0:00:24] Portfolio Val: 93,511.66Progress ||   7.64%  [Elapsed: 0:00:02 ETA: 0:00:24] Portfolio Val: 93,299.82Progress ||   7.74%  [Elapsed: 0:00:02 ETA: 0:00:24] Portfolio Val: 93,299.82Progress ||   7.87%  [Elapsed: 0:00:02 ETA: 0:00:24] Portfolio Val: 93,299.82Progress ||   8.01%  [Elapsed: 0:00:02 ETA: 0:00:23] Portfolio Val: 93,299.82Progress ||   8.05%  [Elapsed: 0:00:02 ETA: 0:00:23] Portfolio Val: 93,299.82Progress ||   8.15%  [Elapsed: 0:00:02 ETA: 0:00:23] Portfolio Val: 93,299.82Progress ||   8.18%  [Elapsed: 0:00:02 ETA: 0:00:23] Portfolio Val: 93,299.82Progress ||   8.28%  [Elapsed: 0:00:02 ETA: 0:00:23] Portfolio Val: 93,299.82Progress ||   8.32%  [Elapsed: 0:00:02 ETA: 0:00:23] Portfolio Val: 93,299.82Progress ||   8.42%  [Elapsed: 0:00:02 ETA: 0:00:23] Portfolio Val: 93,299.82Progress ||   8.46%  [Elapsed: 0:00:02 ETA: 0:00:23] Portfolio Val: 93,299.82Progress ||   8.56%  [Elapsed: 0:00:02 ETA: 0:00:23] Portfolio Val: 93,299.82Progress ||   8.60%  [Elapsed: 0:00:02 ETA: 0:00:23] Portfolio Val: 93,299.82Progress ||   8.70%  [Elapsed: 0:00:02 ETA: 0:00:23] Portfolio Val: 93,299.82Progress ||   8.83%  [Elapsed: 0:00:02 ETA: 0:00:22] Portfolio Val: 93,299.82Progress ||   8.97%  [Elapsed: 0:00:02 ETA: 0:00:22] Portfolio Val: 93,299.82Progress ||   9.01%  [Elapsed: 0:00:02 ETA: 0:00:22] Portfolio Val: 93,299.82Progress ||   9.11%  [Elapsed: 0:00:02 ETA: 0:00:22] Portfolio Val: 93,299.82Progress ||   9.14%  [Elapsed: 0:00:02 ETA: 0:00:22] Portfolio Val: 93,299.82Progress ||   9.24%  [Elapsed: 0:00:02 ETA: 0:00:22] Portfolio Val: 93,299.82Progress ||   9.28%  [Elapsed: 0:00:02 ETA: 0:00:22] Portfolio Val: 93,299.82Progress ||   9.38%  [Elapsed: 0:00:02 ETA: 0:00:22] Portfolio Val: 93,299.82Progress ||   9.42%  [Elapsed: 0:00:02 ETA: 0:00:22] Portfolio Val: 93,299.82Progress ||   9.52%  [Elapsed: 0:00:02 ETA: 0:00:22] Portfolio Val: 93,299.82Progress ||   9.56%  [Elapsed: 0:00:02 ETA: 0:00:22] Portfolio Val: 93,299.82Progress ||   9.66%  [Elapsed: 0:00:02 ETA: 0:00:21] Portfolio Val: 93,299.82Progress ||   9.79%  [Elapsed: 0:00:02 ETA: 0:00:21] Portfolio Val: 93,299.82Progress ||   9.93%  [Elapsed: 0:00:02 ETA: 0:00:21] Portfolio Val: 93,299.82Progress ||   9.96%  [Elapsed: 0:00:02 ETA: 0:00:21] Portfolio Val: 93,299.82Progress ||  10.07%  [Elapsed: 0:00:02 ETA: 0:00:21] Portfolio Val: 93,299.82Progress ||  10.10%  [Elapsed: 0:00:02 ETA: 0:00:21] Portfolio Val: 93,299.82Progress ||  10.21%  [Elapsed: 0:00:02 ETA: 0:00:21] Portfolio Val: 93,299.82Progress ||  10.24%  [Elapsed: 0:00:02 ETA: 0:00:21] Portfolio Val: 93,299.82Progress ||  10.34%  [Elapsed: 0:00:02 ETA: 0:00:21] Portfolio Val: 93,299.82Progress ||  10.37%  [Elapsed: 0:00:02 ETA: 0:00:21] Portfolio Val: 93,299.82Progress ||  10.48%  [Elapsed: 0:00:02 ETA: 0:00:21] Portfolio Val: 93,299.82Progress ||  10.51%  [Elapsed: 0:00:02 ETA: 0:00:21] Portfolio Val: 93,299.82Progress ||  10.62%  [Elapsed: 0:00:02 ETA: 0:00:21] Portfolio Val: 93,299.82Progress ||  10.75%  [Elapsed: 0:00:02 ETA: 0:00:20] Portfolio Val: 93,299.82Progress ||  10.89%  [Elapsed: 0:00:02 ETA: 0:00:20] Portfolio Val: 93,299.82Progress ||  10.92%  [Elapsed: 0:00:02 ETA: 0:00:20] Portfolio Val: 93,299.82Progress ||  11.03%  [Elapsed: 0:00:02 ETA: 0:00:20] Portfolio Val: 93,299.82Progress ||  11.06%  [Elapsed: 0:00:02 ETA: 0:00:20] Portfolio Val: 93,299.82Progress ||  11.17%  [Elapsed: 0:00:02 ETA: 0:00:20] Portfolio Val: 93,299.82Progress ||  11.20%  [Elapsed: 0:00:02 ETA: 0:00:20] Portfolio Val: 93,299.82Progress ||  11.30%  [Elapsed: 0:00:02 ETA: 0:00:20] Portfolio Val: 93,299.82Progress ||  11.33%  [Elapsed: 0:00:02 ETA: 0:00:20] Portfolio Val: 93,299.82Progress ||  11.44%  [Elapsed: 0:00:02 ETA: 0:00:20] Portfolio Val: 93,299.82Progress ||  11.47%  [Elapsed: 0:00:02 ETA: 0:00:20] Portfolio Val: 93,299.82Progress ||  11.58%  [Elapsed: 0:00:02 ETA: 0:00:20] Portfolio Val: 93,299.82Progress ||  11.71%  [Elapsed: 0:00:02 ETA: 0:00:19] Portfolio Val: 93,299.82Progress ||  11.85%  [Elapsed: 0:00:02 ETA: 0:00:19] Portfolio Val: 93,299.82Progress ||  11.88%  [Elapsed: 0:00:02 ETA: 0:00:19] Portfolio Val: 93,299.82Progress ||  11.99%  [Elapsed: 0:00:02 ETA: 0:00:19] Portfolio Val: 93,299.82Progress ||  12.02%  [Elapsed: 0:00:02 ETA: 0:00:19] Portfolio Val: 93,299.82Progress ||  12.13%  [Elapsed: 0:00:02 ETA: 0:00:19] Portfolio Val: 93,299.82Progress ||  12.16%  [Elapsed: 0:00:02 ETA: 0:00:19] Portfolio Val: 93,299.82Progress ||  12.26%  [Elapsed: 0:00:02 ETA: 0:00:19] Portfolio Val: 93,299.82Progress ||  12.29%  [Elapsed: 0:00:02 ETA: 0:00:19] Portfolio Val: 93,299.82Progress ||  12.40%  [Elapsed: 0:00:02 ETA: 0:00:19] Portfolio Val: 93,299.82Progress ||  12.43%  [Elapsed: 0:00:02 ETA: 0:00:19] Portfolio Val: 93,299.82Progress ||  12.54%  [Elapsed: 0:00:02 ETA: 0:00:19] Portfolio Val: 93,299.82Progress ||  12.67%  [Elapsed: 0:00:02 ETA: 0:00:19] Portfolio Val: 93,299.82Progress ||  12.81%  [Elapsed: 0:00:02 ETA: 0:00:19] Portfolio Val: 93,299.82Progress ||  12.84%  [Elapsed: 0:00:02 ETA: 0:00:19] Portfolio Val: 93,430.05Progress ||  12.95%  [Elapsed: 0:00:02 ETA: 0:00:19] Portfolio Val: 93,430.05Progress ||  12.98%  [Elapsed: 0:00:02 ETA: 0:00:19] Portfolio Val: 93,236.22Progress ||  13.09%  [Elapsed: 0:00:02 ETA: 0:00:19] Portfolio Val: 93,236.22Progress ||  13.12%  [Elapsed: 0:00:02 ETA: 0:00:19] Portfolio Val: 93,685.92Progress ||  13.22%  [Elapsed: 0:00:02 ETA: 0:00:19] Portfolio Val: 93,685.92Progress ||  13.25%  [Elapsed: 0:00:02 ETA: 0:00:19] Portfolio Val: 94,181.82Progress ||  13.36%  [Elapsed: 0:00:02 ETA: 0:00:19] Portfolio Val: 94,181.82Progress ||  13.39%  [Elapsed: 0:00:02 ETA: 0:00:19] Portfolio Val: 94,398.30Progress ||  13.50%  [Elapsed: 0:00:02 ETA: 0:00:19] Portfolio Val: 94,398.30Progress ||  13.63%  [Elapsed: 0:00:02 ETA: 0:00:18] Portfolio Val: 94,398.30Progress ||  13.77%  [Elapsed: 0:00:02 ETA: 0:00:18] Portfolio Val: 94,398.30Progress ||  13.80%  [Elapsed: 0:00:03 ETA: 0:00:18] Portfolio Val: 94,652.76Progress ||  13.91%  [Elapsed: 0:00:03 ETA: 0:00:18] Portfolio Val: 94,652.76Progress ||  13.94%  [Elapsed: 0:00:03 ETA: 0:00:18] Portfolio Val: 94,135.23Progress ||  14.05%  [Elapsed: 0:00:03 ETA: 0:00:18] Portfolio Val: 94,135.23Progress ||  14.08%  [Elapsed: 0:00:03 ETA: 0:00:18] Portfolio Val: 94,133.40Progress ||  14.18%  [Elapsed: 0:00:03 ETA: 0:00:18] Portfolio Val: 94,133.40Progress ||  14.21%  [Elapsed: 0:00:03 ETA: 0:00:18] Portfolio Val: 94,281.06Progress ||  14.32%  [Elapsed: 0:00:03 ETA: 0:00:18] Portfolio Val: 94,281.06Progress ||  14.46%  [Elapsed: 0:00:03 ETA: 0:00:18] Portfolio Val: 94,281.06Progress ||  14.59%  [Elapsed: 0:00:03 ETA: 0:00:18] Portfolio Val: 94,281.06Progress ||  14.73%  [Elapsed: 0:00:03 ETA: 0:00:18] Portfolio Val: 94,281.06Progress ||  14.76%  [Elapsed: 0:00:03 ETA: 0:00:18] Portfolio Val: 94,243.80Progress ||  14.87%  [Elapsed: 0:00:03 ETA: 0:00:18] Portfolio Val: 94,243.80Progress ||  14.90%  [Elapsed: 0:00:03 ETA: 0:00:18] Portfolio Val: 94,160.73Progress ||  15.01%  [Elapsed: 0:00:03 ETA: 0:00:18] Portfolio Val: 94,160.73Progress ||  15.04%  [Elapsed: 0:00:03 ETA: 0:00:18] Portfolio Val: 94,679.30Progress ||  15.14%  [Elapsed: 0:00:03 ETA: 0:00:18] Portfolio Val: 94,679.30Progress ||  15.17%  [Elapsed: 0:00:03 ETA: 0:00:18] Portfolio Val: 95,107.68Progress ||  15.28%  [Elapsed: 0:00:03 ETA: 0:00:18] Portfolio Val: 95,107.68Progress ||  15.31%  [Elapsed: 0:00:03 ETA: 0:00:18] Portfolio Val: 94,397.40Progress ||  15.42%  [Elapsed: 0:00:03 ETA: 0:00:18] Portfolio Val: 94,397.40Progress ||  15.55%  [Elapsed: 0:00:03 ETA: 0:00:17] Portfolio Val: 94,397.40Progress ||  15.69%  [Elapsed: 0:00:03 ETA: 0:00:17] Portfolio Val: 94,397.40Progress ||  15.72%  [Elapsed: 0:00:03 ETA: 0:00:17] Portfolio Val: 93,730.12Progress ||  15.83%  [Elapsed: 0:00:03 ETA: 0:00:17] Portfolio Val: 93,730.12Progress ||  15.86%  [Elapsed: 0:00:03 ETA: 0:00:17] Portfolio Val: 94,080.36Progress ||  15.97%  [Elapsed: 0:00:03 ETA: 0:00:17] Portfolio Val: 94,080.36Progress ||  16.00%  [Elapsed: 0:00:03 ETA: 0:00:17] Portfolio Val: 93,807.55Progress ||  16.10%  [Elapsed: 0:00:03 ETA: 0:00:17] Portfolio Val: 93,807.55Progress ||  16.14%  [Elapsed: 0:00:03 ETA: 0:00:18] Portfolio Val: 93,989.60Progress ||  16.24%  [Elapsed: 0:00:03 ETA: 0:00:17] Portfolio Val: 93,989.60Progress ||  16.27%  [Elapsed: 0:00:03 ETA: 0:00:18] Portfolio Val: 94,249.43Progress ||  16.38%  [Elapsed: 0:00:03 ETA: 0:00:17] Portfolio Val: 94,249.43Progress ||  16.52%  [Elapsed: 0:00:03 ETA: 0:00:17] Portfolio Val: 94,249.43Progress ||  16.65%  [Elapsed: 0:00:03 ETA: 0:00:17] Portfolio Val: 94,249.43Progress ||  16.68%  [Elapsed: 0:00:03 ETA: 0:00:17] Portfolio Val: 93,620.97Progress ||  16.79%  [Elapsed: 0:00:03 ETA: 0:00:17] Portfolio Val: 93,620.97Progress ||  16.82%  [Elapsed: 0:00:03 ETA: 0:00:17] Portfolio Val: 93,250.13Progress ||  16.93%  [Elapsed: 0:00:03 ETA: 0:00:17] Portfolio Val: 93,250.13Progress ||  16.96%  [Elapsed: 0:00:03 ETA: 0:00:17] Portfolio Val: 93,002.41Progress ||  17.06%  [Elapsed: 0:00:03 ETA: 0:00:17] Portfolio Val: 93,002.41Progress ||  17.10%  [Elapsed: 0:00:03 ETA: 0:00:17] Portfolio Val: 93,190.67Progress ||  17.20%  [Elapsed: 0:00:03 ETA: 0:00:17] Portfolio Val: 93,190.67Progress ||  17.23%  [Elapsed: 0:00:03 ETA: 0:00:17] Portfolio Val: 92,413.27Progress ||  17.34%  [Elapsed: 0:00:03 ETA: 0:00:17] Portfolio Val: 92,413.27Progress ||  17.48%  [Elapsed: 0:00:03 ETA: 0:00:17] Portfolio Val: 92,413.27Progress ||  17.61%  [Elapsed: 0:00:03 ETA: 0:00:17] Portfolio Val: 92,413.27Progress ||  17.64%  [Elapsed: 0:00:03 ETA: 0:00:17] Portfolio Val: 92,413.27Progress ||  17.75%  [Elapsed: 0:00:03 ETA: 0:00:17] Portfolio Val: 92,413.27Progress ||  17.78%  [Elapsed: 0:00:03 ETA: 0:00:17] Portfolio Val: 92,413.27Progress ||  17.89%  [Elapsed: 0:00:03 ETA: 0:00:17] Portfolio Val: 92,413.27Progress ||  17.92%  [Elapsed: 0:00:03 ETA: 0:00:17] Portfolio Val: 92,413.27Progress ||  18.02%  [Elapsed: 0:00:03 ETA: 0:00:17] Portfolio Val: 92,413.27Progress ||  18.06%  [Elapsed: 0:00:03 ETA: 0:00:17] Portfolio Val: 92,413.27Progress ||  18.16%  [Elapsed: 0:00:03 ETA: 0:00:17] Portfolio Val: 92,413.27Progress ||  18.19%  [Elapsed: 0:00:03 ETA: 0:00:17] Portfolio Val: 92,413.27Progress ||  18.30%  [Elapsed: 0:00:03 ETA: 0:00:17] Portfolio Val: 92,413.27Progress ||  18.44%  [Elapsed: 0:00:03 ETA: 0:00:17] Portfolio Val: 92,413.27Progress ||  18.57%  [Elapsed: 0:00:03 ETA: 0:00:16] Portfolio Val: 92,413.27Progress ||  18.60%  [Elapsed: 0:00:03 ETA: 0:00:17] Portfolio Val: 92,413.27Progress ||  18.71%  [Elapsed: 0:00:03 ETA: 0:00:16] Portfolio Val: 92,413.27Progress ||  18.74%  [Elapsed: 0:00:03 ETA: 0:00:17] Portfolio Val: 92,413.27Progress ||  18.85%  [Elapsed: 0:00:03 ETA: 0:00:16] Portfolio Val: 92,413.27Progress ||  18.88%  [Elapsed: 0:00:03 ETA: 0:00:17] Portfolio Val: 92,413.27Progress ||  18.98%  [Elapsed: 0:00:03 ETA: 0:00:16] Portfolio Val: 92,413.27Progress ||  19.02%  [Elapsed: 0:00:04 ETA: 0:00:17] Portfolio Val: 92,413.27Progress ||  19.12%  [Elapsed: 0:00:04 ETA: 0:00:16] Portfolio Val: 92,413.27Progress ||  19.15%  [Elapsed: 0:00:04 ETA: 0:00:17] Portfolio Val: 92,413.27Progress ||  19.26%  [Elapsed: 0:00:04 ETA: 0:00:16] Portfolio Val: 92,413.27Progress ||  19.40%  [Elapsed: 0:00:04 ETA: 0:00:16] Portfolio Val: 92,413.27Progress ||  19.53%  [Elapsed: 0:00:04 ETA: 0:00:16] Portfolio Val: 92,413.27Progress ||  19.56%  [Elapsed: 0:00:04 ETA: 0:00:16] Portfolio Val: 92,413.27Progress ||  19.67%  [Elapsed: 0:00:04 ETA: 0:00:16] Portfolio Val: 92,413.27Progress ||  19.70%  [Elapsed: 0:00:04 ETA: 0:00:16] Portfolio Val: 92,413.27Progress ||  19.81%  [Elapsed: 0:00:04 ETA: 0:00:16] Portfolio Val: 92,413.27Progress ||  19.84%  [Elapsed: 0:00:04 ETA: 0:00:16] Portfolio Val: 92,413.27Progress ||  19.94%  [Elapsed: 0:00:04 ETA: 0:00:16] Portfolio Val: 92,413.27Progress ||  19.98%  [Elapsed: 0:00:04 ETA: 0:00:16] Portfolio Val: 92,413.27Progress ||  20.08%  [Elapsed: 0:00:04 ETA: 0:00:16] Portfolio Val: 92,413.27Progress ||  20.11%  [Elapsed: 0:00:04 ETA: 0:00:16] Portfolio Val: 92,413.27Progress ||  20.22%  [Elapsed: 0:00:04 ETA: 0:00:16] Portfolio Val: 92,413.27Progress ||  20.36%  [Elapsed: 0:00:04 ETA: 0:00:16] Portfolio Val: 92,413.27Progress ||  20.49%  [Elapsed: 0:00:04 ETA: 0:00:16] Portfolio Val: 92,413.27Progress ||  20.63%  [Elapsed: 0:00:04 ETA: 0:00:16] Portfolio Val: 92,413.27Progress ||  20.66%  [Elapsed: 0:00:04 ETA: 0:00:16] Portfolio Val: 92,413.27Progress ||  20.77%  [Elapsed: 0:00:04 ETA: 0:00:16] Portfolio Val: 92,413.27Progress ||  20.80%  [Elapsed: 0:00:04 ETA: 0:00:16] Portfolio Val: 92,413.27Progress ||  20.90%  [Elapsed: 0:00:04 ETA: 0:00:16] Portfolio Val: 92,413.27Progress ||  20.94%  [Elapsed: 0:00:04 ETA: 0:00:16] Portfolio Val: 92,413.27Progress ||  21.04%  [Elapsed: 0:00:04 ETA: 0:00:16] Portfolio Val: 92,413.27Progress ||  21.07%  [Elapsed: 0:00:04 ETA: 0:00:16] Portfolio Val: 92,413.27Progress ||  21.18%  [Elapsed: 0:00:04 ETA: 0:00:16] Portfolio Val: 92,413.27Progress ||  21.32%  [Elapsed: 0:00:04 ETA: 0:00:15] Portfolio Val: 92,413.27Progress ||  21.45%  [Elapsed: 0:00:04 ETA: 0:00:15] Portfolio Val: 92,413.27Progress ||  21.48%  [Elapsed: 0:00:04 ETA: 0:00:15] Portfolio Val: 92,413.27Progress ||  21.59%  [Elapsed: 0:00:04 ETA: 0:00:15] Portfolio Val: 92,413.27Progress ||  21.62%  [Elapsed: 0:00:04 ETA: 0:00:15] Portfolio Val: 92,413.27Progress ||  21.73%  [Elapsed: 0:00:04 ETA: 0:00:15] Portfolio Val: 92,413.27Progress ||  21.76%  [Elapsed: 0:00:04 ETA: 0:00:15] Portfolio Val: 92,413.27Progress ||  21.87%  [Elapsed: 0:00:04 ETA: 0:00:15] Portfolio Val: 92,413.27Progress ||  21.90%  [Elapsed: 0:00:04 ETA: 0:00:15] Portfolio Val: 92,413.27Progress ||  22.00%  [Elapsed: 0:00:04 ETA: 0:00:15] Portfolio Val: 92,413.27Progress ||  22.03%  [Elapsed: 0:00:04 ETA: 0:00:15] Portfolio Val: 92,413.27Progress ||  22.14%  [Elapsed: 0:00:04 ETA: 0:00:15] Portfolio Val: 92,413.27Progress ||  22.28%  [Elapsed: 0:00:04 ETA: 0:00:15] Portfolio Val: 92,413.27Progress ||  22.41%  [Elapsed: 0:00:04 ETA: 0:00:15] Portfolio Val: 92,413.27Progress ||  22.45%  [Elapsed: 0:00:04 ETA: 0:00:15] Portfolio Val: 92,413.27Progress ||  22.55%  [Elapsed: 0:00:04 ETA: 0:00:15] Portfolio Val: 92,413.27Progress ||  22.58%  [Elapsed: 0:00:04 ETA: 0:00:15] Portfolio Val: 92,413.27Progress ||  22.69%  [Elapsed: 0:00:04 ETA: 0:00:15] Portfolio Val: 92,413.27Progress ||  22.72%  [Elapsed: 0:00:04 ETA: 0:00:15] Portfolio Val: 92,413.27Progress ||  22.83%  [Elapsed: 0:00:04 ETA: 0:00:15] Portfolio Val: 92,413.27Progress ||  22.86%  [Elapsed: 0:00:04 ETA: 0:00:15] Portfolio Val: 92,413.27Progress ||  22.96%  [Elapsed: 0:00:04 ETA: 0:00:15] Portfolio Val: 92,413.27Progress ||  22.99%  [Elapsed: 0:00:04 ETA: 0:00:15] Portfolio Val: 92,413.27Progress ||  23.10%  [Elapsed: 0:00:04 ETA: 0:00:15] Portfolio Val: 92,413.27Progress ||  23.24%  [Elapsed: 0:00:04 ETA: 0:00:15] Portfolio Val: 92,413.27Progress ||  23.37%  [Elapsed: 0:00:04 ETA: 0:00:15] Portfolio Val: 92,413.27Progress ||  23.51%  [Elapsed: 0:00:04 ETA: 0:00:15] Portfolio Val: 92,413.27Progress ||  23.54%  [Elapsed: 0:00:04 ETA: 0:00:15] Portfolio Val: 92,413.27Progress ||  23.65%  [Elapsed: 0:00:04 ETA: 0:00:15] Portfolio Val: 92,413.27Progress ||  23.68%  [Elapsed: 0:00:04 ETA: 0:00:15] Portfolio Val: 92,413.27Progress ||  23.79%  [Elapsed: 0:00:04 ETA: 0:00:15] Portfolio Val: 92,413.27Progress ||  23.82%  [Elapsed: 0:00:04 ETA: 0:00:15] Portfolio Val: 92,413.27Progress ||  23.92%  [Elapsed: 0:00:04 ETA: 0:00:15] Portfolio Val: 92,413.27Progress ||  23.95%  [Elapsed: 0:00:04 ETA: 0:00:15] Portfolio Val: 92,413.27Progress ||  24.06%  [Elapsed: 0:00:04 ETA: 0:00:15] Portfolio Val: 92,413.27Progress ||  24.20%  [Elapsed: 0:00:04 ETA: 0:00:15] Portfolio Val: 92,413.27Progress ||  24.33%  [Elapsed: 0:00:04 ETA: 0:00:14] Portfolio Val: 92,413.27Progress ||  24.37%  [Elapsed: 0:00:04 ETA: 0:00:15] Portfolio Val: 92,413.27Progress ||  24.47%  [Elapsed: 0:00:04 ETA: 0:00:14] Portfolio Val: 92,413.27Progress ||  24.50%  [Elapsed: 0:00:04 ETA: 0:00:15] Portfolio Val: 92,413.27Progress ||  24.61%  [Elapsed: 0:00:04 ETA: 0:00:14] Portfolio Val: 92,413.27Progress ||  24.64%  [Elapsed: 0:00:04 ETA: 0:00:14] Portfolio Val: 92,413.27Progress ||  24.75%  [Elapsed: 0:00:04 ETA: 0:00:14] Portfolio Val: 92,413.27Progress ||  24.78%  [Elapsed: 0:00:04 ETA: 0:00:14] Portfolio Val: 92,413.27Progress ||  24.88%  [Elapsed: 0:00:04 ETA: 0:00:14] Portfolio Val: 92,413.27Progress ||  24.91%  [Elapsed: 0:00:04 ETA: 0:00:14] Portfolio Val: 92,413.27Progress ||  25.02%  [Elapsed: 0:00:04 ETA: 0:00:14] Portfolio Val: 92,413.27Progress ||  25.16%  [Elapsed: 0:00:04 ETA: 0:00:14] Portfolio Val: 92,413.27Progress ||  25.29%  [Elapsed: 0:00:04 ETA: 0:00:14] Portfolio Val: 92,413.27Progress ||  25.43%  [Elapsed: 0:00:04 ETA: 0:00:14] Portfolio Val: 92,413.27Progress ||  25.46%  [Elapsed: 0:00:05 ETA: 0:00:14] Portfolio Val: 92,413.27Progress ||  25.57%  [Elapsed: 0:00:05 ETA: 0:00:14] Portfolio Val: 92,413.27Progress ||  25.60%  [Elapsed: 0:00:05 ETA: 0:00:14] Portfolio Val: 92,413.27Progress ||  25.71%  [Elapsed: 0:00:05 ETA: 0:00:14] Portfolio Val: 92,413.27Progress ||  25.74%  [Elapsed: 0:00:05 ETA: 0:00:14] Portfolio Val: 92,413.27Progress ||  25.84%  [Elapsed: 0:00:05 ETA: 0:00:14] Portfolio Val: 92,413.27Progress ||  25.87%  [Elapsed: 0:00:05 ETA: 0:00:14] Portfolio Val: 92,413.27Progress ||  25.98%  [Elapsed: 0:00:05 ETA: 0:00:14] Portfolio Val: 92,413.27Progress ||  26.12%  [Elapsed: 0:00:05 ETA: 0:00:14] Portfolio Val: 92,413.27Progress ||  26.25%  [Elapsed: 0:00:05 ETA: 0:00:14] Portfolio Val: 92,413.27Progress ||  26.29%  [Elapsed: 0:00:05 ETA: 0:00:14] Portfolio Val: 92,413.27Progress ||  26.39%  [Elapsed: 0:00:05 ETA: 0:00:14] Portfolio Val: 92,413.27Progress ||  26.42%  [Elapsed: 0:00:05 ETA: 0:00:14] Portfolio Val: 92,413.27Progress ||  26.53%  [Elapsed: 0:00:05 ETA: 0:00:14] Portfolio Val: 92,413.27Progress ||  26.56%  [Elapsed: 0:00:05 ETA: 0:00:14] Portfolio Val: 92,413.27Progress ||  26.67%  [Elapsed: 0:00:05 ETA: 0:00:14] Portfolio Val: 92,413.27Progress ||  26.70%  [Elapsed: 0:00:05 ETA: 0:00:14] Portfolio Val: 92,413.27Progress ||  26.80%  [Elapsed: 0:00:05 ETA: 0:00:14] Portfolio Val: 92,413.27Progress ||  26.83%  [Elapsed: 0:00:05 ETA: 0:00:14] Portfolio Val: 92,413.27Progress ||  26.94%  [Elapsed: 0:00:05 ETA: 0:00:14] Portfolio Val: 92,413.27Progress ||  27.08%  [Elapsed: 0:00:05 ETA: 0:00:14] Portfolio Val: 92,413.27Progress ||  27.21%  [Elapsed: 0:00:05 ETA: 0:00:14] Portfolio Val: 92,413.27Progress ||  27.25%  [Elapsed: 0:00:05 ETA: 0:00:14] Portfolio Val: 92,413.27Progress ||  27.35%  [Elapsed: 0:00:05 ETA: 0:00:14] Portfolio Val: 92,413.27Progress ||  27.38%  [Elapsed: 0:00:05 ETA: 0:00:14] Portfolio Val: 92,155.61Progress ||  27.49%  [Elapsed: 0:00:05 ETA: 0:00:14] Portfolio Val: 92,155.61Progress ||  27.52%  [Elapsed: 0:00:05 ETA: 0:00:14] Portfolio Val: 92,476.97Progress ||  27.63%  [Elapsed: 0:00:05 ETA: 0:00:14] Portfolio Val: 92,476.97Progress ||  27.66%  [Elapsed: 0:00:05 ETA: 0:00:14] Portfolio Val: 92,111.41Progress ||  27.76%  [Elapsed: 0:00:05 ETA: 0:00:14] Portfolio Val: 92,111.41Progress ||  27.79%  [Elapsed: 0:00:05 ETA: 0:00:14] Portfolio Val: 92,283.27Progress ||  27.90%  [Elapsed: 0:00:05 ETA: 0:00:14] Portfolio Val: 92,283.27Progress ||  28.04%  [Elapsed: 0:00:05 ETA: 0:00:14] Portfolio Val: 92,283.27Progress ||  28.18%  [Elapsed: 0:00:05 ETA: 0:00:13] Portfolio Val: 92,283.27Progress ||  28.21%  [Elapsed: 0:00:05 ETA: 0:00:13] Portfolio Val: 92,285.61Progress ||  28.31%  [Elapsed: 0:00:05 ETA: 0:00:13] Portfolio Val: 92,285.61Progress ||  28.34%  [Elapsed: 0:00:05 ETA: 0:00:13] Portfolio Val: 92,486.07Progress ||  28.45%  [Elapsed: 0:00:05 ETA: 0:00:13] Portfolio Val: 92,486.07Progress ||  28.48%  [Elapsed: 0:00:05 ETA: 0:00:13] Portfolio Val: 92,479.31Progress ||  28.59%  [Elapsed: 0:00:05 ETA: 0:00:13] Portfolio Val: 92,479.31Progress ||  28.62%  [Elapsed: 0:00:05 ETA: 0:00:13] Portfolio Val: 92,574.86Progress ||  28.72%  [Elapsed: 0:00:05 ETA: 0:00:13] Portfolio Val: 92,574.86Progress ||  28.76%  [Elapsed: 0:00:05 ETA: 0:00:13] Portfolio Val: 93,281.97Progress ||  28.86%  [Elapsed: 0:00:05 ETA: 0:00:13] Portfolio Val: 93,281.97Progress ||  29.00%  [Elapsed: 0:00:05 ETA: 0:00:13] Portfolio Val: 93,281.97Progress ||  29.14%  [Elapsed: 0:00:05 ETA: 0:00:13] Portfolio Val: 93,281.97Progress ||  29.17%  [Elapsed: 0:00:05 ETA: 0:00:13] Portfolio Val: 92,993.39Progress ||  29.27%  [Elapsed: 0:00:05 ETA: 0:00:13] Portfolio Val: 92,993.39Progress ||  29.30%  [Elapsed: 0:00:05 ETA: 0:00:13] Portfolio Val: 92,695.66Progress ||  29.41%  [Elapsed: 0:00:05 ETA: 0:00:13] Portfolio Val: 92,695.66Progress ||  29.44%  [Elapsed: 0:00:05 ETA: 0:00:13] Portfolio Val: 92,858.98Progress ||  29.55%  [Elapsed: 0:00:05 ETA: 0:00:13] Portfolio Val: 92,858.98Progress ||  29.58%  [Elapsed: 0:00:05 ETA: 0:00:13] Portfolio Val: 93,817.91Progress ||  29.68%  [Elapsed: 0:00:05 ETA: 0:00:13] Portfolio Val: 93,817.91Progress ||  29.72%  [Elapsed: 0:00:05 ETA: 0:00:13] Portfolio Val: 93,281.66Progress ||  29.82%  [Elapsed: 0:00:05 ETA: 0:00:13] Portfolio Val: 93,281.66Progress ||  29.96%  [Elapsed: 0:00:05 ETA: 0:00:13] Portfolio Val: 93,281.66Progress ||  30.10%  [Elapsed: 0:00:05 ETA: 0:00:13] Portfolio Val: 93,281.66Progress ||  30.13%  [Elapsed: 0:00:05 ETA: 0:00:13] Portfolio Val: 94,282.61Progress ||  30.23%  [Elapsed: 0:00:05 ETA: 0:00:13] Portfolio Val: 94,282.61Progress ||  30.26%  [Elapsed: 0:00:05 ETA: 0:00:13] Portfolio Val: 93,565.73Progress ||  30.37%  [Elapsed: 0:00:05 ETA: 0:00:13] Portfolio Val: 93,565.73Progress ||  30.40%  [Elapsed: 0:00:05 ETA: 0:00:13] Portfolio Val: 94,554.44Progress ||  30.51%  [Elapsed: 0:00:05 ETA: 0:00:13] Portfolio Val: 94,554.44Progress ||  30.54%  [Elapsed: 0:00:05 ETA: 0:00:13] Portfolio Val: 94,723.42Progress ||  30.64%  [Elapsed: 0:00:05 ETA: 0:00:13] Portfolio Val: 94,723.42Progress ||  30.68%  [Elapsed: 0:00:05 ETA: 0:00:13] Portfolio Val: 94,432.87Progress ||  30.78%  [Elapsed: 0:00:05 ETA: 0:00:13] Portfolio Val: 94,432.87Progress ||  30.92%  [Elapsed: 0:00:05 ETA: 0:00:13] Portfolio Val: 94,432.87Progress ||  31.06%  [Elapsed: 0:00:05 ETA: 0:00:12] Portfolio Val: 94,432.87Progress ||  31.09%  [Elapsed: 0:00:05 ETA: 0:00:13] Portfolio Val: 94,690.57Progress ||  31.19%  [Elapsed: 0:00:05 ETA: 0:00:12] Portfolio Val: 94,690.57Progress ||  31.22%  [Elapsed: 0:00:05 ETA: 0:00:12] Portfolio Val: 95,193.05Progress ||  31.33%  [Elapsed: 0:00:05 ETA: 0:00:12] Portfolio Val: 95,193.05Progress ||  31.36%  [Elapsed: 0:00:05 ETA: 0:00:12] Portfolio Val: 95,065.15Progress ||  31.47%  [Elapsed: 0:00:05 ETA: 0:00:12] Portfolio Val: 95,065.15Progress ||  31.50%  [Elapsed: 0:00:05 ETA: 0:00:12] Portfolio Val: 94,998.30Progress ||  31.60%  [Elapsed: 0:00:05 ETA: 0:00:12] Portfolio Val: 94,998.30Progress ||  31.64%  [Elapsed: 0:00:05 ETA: 0:00:12] Portfolio Val: 94,881.98Progress ||  31.74%  [Elapsed: 0:00:05 ETA: 0:00:12] Portfolio Val: 94,881.98Progress ||  31.88%  [Elapsed: 0:00:05 ETA: 0:00:12] Portfolio Val: 94,881.98Progress ||  32.02%  [Elapsed: 0:00:05 ETA: 0:00:12] Portfolio Val: 94,881.98Progress ||  32.05%  [Elapsed: 0:00:05 ETA: 0:00:12] Portfolio Val: 93,808.92Progress ||  32.15%  [Elapsed: 0:00:05 ETA: 0:00:12] Portfolio Val: 93,808.92Progress ||  32.18%  [Elapsed: 0:00:05 ETA: 0:00:12] Portfolio Val: 93,244.23Progress ||  32.29%  [Elapsed: 0:00:05 ETA: 0:00:12] Portfolio Val: 93,244.23Progress ||  32.32%  [Elapsed: 0:00:06 ETA: 0:00:12] Portfolio Val: 92,936.65Progress ||  32.43%  [Elapsed: 0:00:06 ETA: 0:00:12] Portfolio Val: 92,936.65Progress ||  32.46%  [Elapsed: 0:00:06 ETA: 0:00:12] Portfolio Val: 93,099.51Progress ||  32.56%  [Elapsed: 0:00:06 ETA: 0:00:12] Portfolio Val: 93,099.51Progress ||  32.60%  [Elapsed: 0:00:06 ETA: 0:00:12] Portfolio Val: 93,598.22Progress ||  32.70%  [Elapsed: 0:00:06 ETA: 0:00:12] Portfolio Val: 93,598.22Progress ||  32.84%  [Elapsed: 0:00:06 ETA: 0:00:12] Portfolio Val: 93,598.22Progress ||  32.98%  [Elapsed: 0:00:06 ETA: 0:00:12] Portfolio Val: 93,598.22Progress ||  33.01%  [Elapsed: 0:00:06 ETA: 0:00:12] Portfolio Val: 91,614.47Progress ||  33.11%  [Elapsed: 0:00:06 ETA: 0:00:12] Portfolio Val: 91,614.47Progress ||  33.14%  [Elapsed: 0:00:06 ETA: 0:00:12] Portfolio Val: 91,729.13Progress ||  33.25%  [Elapsed: 0:00:06 ETA: 0:00:12] Portfolio Val: 91,729.13Progress ||  33.28%  [Elapsed: 0:00:06 ETA: 0:00:12] Portfolio Val: 91,479.79Progress ||  33.39%  [Elapsed: 0:00:06 ETA: 0:00:12] Portfolio Val: 91,479.79Progress ||  33.42%  [Elapsed: 0:00:06 ETA: 0:00:12] Portfolio Val: 91,479.79Progress ||  33.52%  [Elapsed: 0:00:06 ETA: 0:00:12] Portfolio Val: 91,479.79Progress ||  33.56%  [Elapsed: 0:00:06 ETA: 0:00:12] Portfolio Val: 91,479.79Progress ||  33.66%  [Elapsed: 0:00:06 ETA: 0:00:12] Portfolio Val: 91,479.79Progress ||  33.80%  [Elapsed: 0:00:06 ETA: 0:00:12] Portfolio Val: 91,479.79Progress ||  33.94%  [Elapsed: 0:00:06 ETA: 0:00:12] Portfolio Val: 91,479.79Progress ||  34.07%  [Elapsed: 0:00:06 ETA: 0:00:12] Portfolio Val: 91,479.79Progress ||  34.10%  [Elapsed: 0:00:06 ETA: 0:00:12] Portfolio Val: 91,479.79Progress ||  34.21%  [Elapsed: 0:00:06 ETA: 0:00:12] Portfolio Val: 91,479.79Progress ||  34.24%  [Elapsed: 0:00:06 ETA: 0:00:12] Portfolio Val: 91,479.79Progress ||  34.35%  [Elapsed: 0:00:06 ETA: 0:00:12] Portfolio Val: 91,479.79Progress ||  34.38%  [Elapsed: 0:00:06 ETA: 0:00:12] Portfolio Val: 91,479.79Progress ||  34.49%  [Elapsed: 0:00:06 ETA: 0:00:12] Portfolio Val: 91,479.79Progress ||  34.52%  [Elapsed: 0:00:06 ETA: 0:00:12] Portfolio Val: 91,479.79Progress ||  34.62%  [Elapsed: 0:00:06 ETA: 0:00:12] Portfolio Val: 91,479.79Progress ||  34.76%  [Elapsed: 0:00:06 ETA: 0:00:12] Portfolio Val: 91,479.79Progress ||  34.90%  [Elapsed: 0:00:06 ETA: 0:00:11] Portfolio Val: 91,479.79Progress ||  34.93%  [Elapsed: 0:00:06 ETA: 0:00:11] Portfolio Val: 91,479.79Progress ||  35.03%  [Elapsed: 0:00:06 ETA: 0:00:11] Portfolio Val: 91,479.79Progress ||  35.07%  [Elapsed: 0:00:06 ETA: 0:00:11] Portfolio Val: 91,479.79Progress ||  35.17%  [Elapsed: 0:00:06 ETA: 0:00:11] Portfolio Val: 91,479.79Progress ||  35.20%  [Elapsed: 0:00:06 ETA: 0:00:11] Portfolio Val: 91,479.79Progress ||  35.31%  [Elapsed: 0:00:06 ETA: 0:00:11] Portfolio Val: 91,479.79Progress ||  35.34%  [Elapsed: 0:00:06 ETA: 0:00:11] Portfolio Val: 91,920.93Progress ||  35.45%  [Elapsed: 0:00:06 ETA: 0:00:11] Portfolio Val: 91,920.93Progress ||  35.48%  [Elapsed: 0:00:06 ETA: 0:00:11] Portfolio Val: 91,818.81Progress ||  35.58%  [Elapsed: 0:00:06 ETA: 0:00:11] Portfolio Val: 91,818.81Progress ||  35.72%  [Elapsed: 0:00:06 ETA: 0:00:11] Portfolio Val: 91,818.81Progress ||  35.86%  [Elapsed: 0:00:06 ETA: 0:00:11] Portfolio Val: 91,818.81Progress ||  35.89%  [Elapsed: 0:00:06 ETA: 0:00:11] Portfolio Val: 91,840.89Progress ||  35.99%  [Elapsed: 0:00:06 ETA: 0:00:11] Portfolio Val: 91,840.89Progress ||  36.03%  [Elapsed: 0:00:06 ETA: 0:00:11] Portfolio Val: 92,294.20Progress ||  36.13%  [Elapsed: 0:00:06 ETA: 0:00:11] Portfolio Val: 92,294.20Progress ||  36.16%  [Elapsed: 0:00:06 ETA: 0:00:11] Portfolio Val: 92,271.55Progress ||  36.27%  [Elapsed: 0:00:06 ETA: 0:00:11] Portfolio Val: 92,271.55Progress ||  36.30%  [Elapsed: 0:00:06 ETA: 0:00:11] Portfolio Val: 91,570.93Progress ||  36.41%  [Elapsed: 0:00:06 ETA: 0:00:11] Portfolio Val: 91,570.93Progress ||  36.44%  [Elapsed: 0:00:06 ETA: 0:00:11] Portfolio Val: 90,469.84Progress ||  36.54%  [Elapsed: 0:00:06 ETA: 0:00:11] Portfolio Val: 90,469.84Progress ||  36.68%  [Elapsed: 0:00:06 ETA: 0:00:11] Portfolio Val: 90,469.84Progress ||  36.82%  [Elapsed: 0:00:06 ETA: 0:00:11] Portfolio Val: 90,469.84Progress ||  36.85%  [Elapsed: 0:00:06 ETA: 0:00:11] Portfolio Val: 89,951.88Progress ||  36.95%  [Elapsed: 0:00:06 ETA: 0:00:11] Portfolio Val: 89,951.88Progress ||  36.99%  [Elapsed: 0:00:06 ETA: 0:00:11] Portfolio Val: 89,951.88Progress ||  37.09%  [Elapsed: 0:00:06 ETA: 0:00:11] Portfolio Val: 89,951.88Progress ||  37.12%  [Elapsed: 0:00:06 ETA: 0:00:11] Portfolio Val: 89,951.88Progress ||  37.23%  [Elapsed: 0:00:06 ETA: 0:00:11] Portfolio Val: 89,951.88Progress ||  37.26%  [Elapsed: 0:00:06 ETA: 0:00:11] Portfolio Val: 89,951.88Progress ||  37.37%  [Elapsed: 0:00:06 ETA: 0:00:11] Portfolio Val: 89,951.88Progress ||  37.40%  [Elapsed: 0:00:06 ETA: 0:00:11] Portfolio Val: 89,951.88Progress ||  37.50%  [Elapsed: 0:00:06 ETA: 0:00:11] Portfolio Val: 89,951.88Progress ||  37.64%  [Elapsed: 0:00:06 ETA: 0:00:11] Portfolio Val: 89,951.88Progress ||  37.78%  [Elapsed: 0:00:06 ETA: 0:00:11] Portfolio Val: 89,951.88Progress ||  37.81%  [Elapsed: 0:00:06 ETA: 0:00:11] Portfolio Val: 89,951.88Progress ||  37.91%  [Elapsed: 0:00:06 ETA: 0:00:11] Portfolio Val: 89,951.88Progress ||  37.95%  [Elapsed: 0:00:06 ETA: 0:00:11] Portfolio Val: 89,951.88Progress ||  38.05%  [Elapsed: 0:00:06 ETA: 0:00:11] Portfolio Val: 89,951.88Progress ||  38.08%  [Elapsed: 0:00:07 ETA: 0:00:11] Portfolio Val: 89,951.88Progress ||  38.19%  [Elapsed: 0:00:07 ETA: 0:00:11] Portfolio Val: 89,951.88Progress ||  38.22%  [Elapsed: 0:00:07 ETA: 0:00:11] Portfolio Val: 89,951.88Progress ||  38.33%  [Elapsed: 0:00:07 ETA: 0:00:11] Portfolio Val: 89,951.88Progress ||  38.36%  [Elapsed: 0:00:07 ETA: 0:00:11] Portfolio Val: 89,951.88Progress ||  38.46%  [Elapsed: 0:00:07 ETA: 0:00:11] Portfolio Val: 89,951.88Progress ||  38.60%  [Elapsed: 0:00:07 ETA: 0:00:11] Portfolio Val: 89,951.88Progress ||  38.74%  [Elapsed: 0:00:07 ETA: 0:00:11] Portfolio Val: 89,951.88Progress ||  38.77%  [Elapsed: 0:00:07 ETA: 0:00:11] Portfolio Val: 89,951.88Progress ||  38.87%  [Elapsed: 0:00:07 ETA: 0:00:11] Portfolio Val: 89,951.88Progress ||  38.91%  [Elapsed: 0:00:07 ETA: 0:00:11] Portfolio Val: 89,951.88Progress ||  39.01%  [Elapsed: 0:00:07 ETA: 0:00:11] Portfolio Val: 89,951.88Progress ||  39.04%  [Elapsed: 0:00:07 ETA: 0:00:11] Portfolio Val: 89,951.88Progress ||  39.15%  [Elapsed: 0:00:07 ETA: 0:00:11] Portfolio Val: 89,951.88Progress ||  39.18%  [Elapsed: 0:00:07 ETA: 0:00:11] Portfolio Val: 89,951.88Progress ||  39.29%  [Elapsed: 0:00:07 ETA: 0:00:11] Portfolio Val: 89,951.88Progress ||  39.32%  [Elapsed: 0:00:07 ETA: 0:00:11] Portfolio Val: 89,951.88Progress ||  39.42%  [Elapsed: 0:00:07 ETA: 0:00:11] Portfolio Val: 89,951.88Progress ||  39.56%  [Elapsed: 0:00:07 ETA: 0:00:11] Portfolio Val: 89,951.88Progress ||  39.70%  [Elapsed: 0:00:07 ETA: 0:00:11] Portfolio Val: 89,951.88Progress ||  39.73%  [Elapsed: 0:00:07 ETA: 0:00:11] Portfolio Val: 89,951.88Progress ||  39.83%  [Elapsed: 0:00:07 ETA: 0:00:10] Portfolio Val: 89,951.88Progress ||  39.87%  [Elapsed: 0:00:07 ETA: 0:00:11] Portfolio Val: 89,951.88Progress ||  39.97%  [Elapsed: 0:00:07 ETA: 0:00:10] Portfolio Val: 89,951.88Progress ||  40.00%  [Elapsed: 0:00:07 ETA: 0:00:11] Portfolio Val: 89,951.88Progress ||  40.11%  [Elapsed: 0:00:07 ETA: 0:00:10] Portfolio Val: 89,951.88Progress ||  40.14%  [Elapsed: 0:00:07 ETA: 0:00:10] Portfolio Val: 89,951.88Progress ||  40.25%  [Elapsed: 0:00:07 ETA: 0:00:10] Portfolio Val: 89,951.88Progress ||  40.28%  [Elapsed: 0:00:07 ETA: 0:00:10] Portfolio Val: 89,951.88Progress ||  40.38%  [Elapsed: 0:00:07 ETA: 0:00:10] Portfolio Val: 89,951.88Progress ||  40.52%  [Elapsed: 0:00:07 ETA: 0:00:10] Portfolio Val: 89,951.88Progress ||  40.66%  [Elapsed: 0:00:07 ETA: 0:00:10] Portfolio Val: 89,951.88Progress ||  40.69%  [Elapsed: 0:00:07 ETA: 0:00:10] Portfolio Val: 89,951.88Progress ||  40.80%  [Elapsed: 0:00:07 ETA: 0:00:10] Portfolio Val: 89,951.88Progress ||  40.83%  [Elapsed: 0:00:07 ETA: 0:00:10] Portfolio Val: 89,951.88Progress ||  40.93%  [Elapsed: 0:00:07 ETA: 0:00:10] Portfolio Val: 89,951.88Progress ||  40.96%  [Elapsed: 0:00:07 ETA: 0:00:10] Portfolio Val: 89,951.88Progress ||  41.07%  [Elapsed: 0:00:07 ETA: 0:00:10] Portfolio Val: 89,951.88Progress ||  41.10%  [Elapsed: 0:00:07 ETA: 0:00:10] Portfolio Val: 89,951.88Progress ||  41.21%  [Elapsed: 0:00:07 ETA: 0:00:10] Portfolio Val: 89,951.88Progress ||  41.24%  [Elapsed: 0:00:07 ETA: 0:00:10] Portfolio Val: 89,951.88Progress ||  41.34%  [Elapsed: 0:00:07 ETA: 0:00:10] Portfolio Val: 89,951.88Progress ||  41.48%  [Elapsed: 0:00:07 ETA: 0:00:10] Portfolio Val: 89,951.88Progress ||  41.62%  [Elapsed: 0:00:07 ETA: 0:00:10] Portfolio Val: 89,951.88Progress ||  41.65%  [Elapsed: 0:00:07 ETA: 0:00:10] Portfolio Val: 89,951.88Progress ||  41.76%  [Elapsed: 0:00:07 ETA: 0:00:10] Portfolio Val: 89,951.88Progress ||  41.79%  [Elapsed: 0:00:07 ETA: 0:00:10] Portfolio Val: 89,951.88Progress ||  41.89%  [Elapsed: 0:00:07 ETA: 0:00:10] Portfolio Val: 89,951.88Progress ||  41.92%  [Elapsed: 0:00:07 ETA: 0:00:10] Portfolio Val: 89,951.88Progress ||  42.03%  [Elapsed: 0:00:07 ETA: 0:00:10] Portfolio Val: 89,951.88Progress ||  42.06%  [Elapsed: 0:00:07 ETA: 0:00:10] Portfolio Val: 89,951.88Progress ||  42.17%  [Elapsed: 0:00:07 ETA: 0:00:10] Portfolio Val: 89,951.88Progress ||  42.20%  [Elapsed: 0:00:07 ETA: 0:00:10] Portfolio Val: 89,951.88Progress ||  42.30%  [Elapsed: 0:00:07 ETA: 0:00:10] Portfolio Val: 89,951.88Progress ||  42.44%  [Elapsed: 0:00:07 ETA: 0:00:10] Portfolio Val: 89,951.88Progress ||  42.58%  [Elapsed: 0:00:07 ETA: 0:00:10] Portfolio Val: 89,951.88Progress ||  42.62%  [Elapsed: 0:00:07 ETA: 0:00:10] Portfolio Val: 89,951.88Progress ||  42.72%  [Elapsed: 0:00:07 ETA: 0:00:10] Portfolio Val: 89,951.88Progress ||  42.75%  [Elapsed: 0:00:07 ETA: 0:00:10] Portfolio Val: 89,951.88Progress ||  42.85%  [Elapsed: 0:00:07 ETA: 0:00:10] Portfolio Val: 89,951.88Progress ||  42.89%  [Elapsed: 0:00:07 ETA: 0:00:10] Portfolio Val: 89,951.88Progress ||  42.99%  [Elapsed: 0:00:07 ETA: 0:00:10] Portfolio Val: 89,951.88Progress ||  43.03%  [Elapsed: 0:00:07 ETA: 0:00:10] Portfolio Val: 89,951.88Progress ||  43.13%  [Elapsed: 0:00:07 ETA: 0:00:10] Portfolio Val: 89,951.88Progress ||  43.16%  [Elapsed: 0:00:07 ETA: 0:00:10] Portfolio Val: 89,951.88Progress ||  43.26%  [Elapsed: 0:00:07 ETA: 0:00:10] Portfolio Val: 89,951.88Progress ||  43.40%  [Elapsed: 0:00:07 ETA: 0:00:10] Portfolio Val: 89,951.88Progress ||  43.54%  [Elapsed: 0:00:07 ETA: 0:00:10] Portfolio Val: 89,951.88Progress ||  43.58%  [Elapsed: 0:00:07 ETA: 0:00:10] Portfolio Val: 90,053.36Progress ||  43.68%  [Elapsed: 0:00:07 ETA: 0:00:10] Portfolio Val: 90,053.36Progress ||  43.71%  [Elapsed: 0:00:08 ETA: 0:00:10] Portfolio Val: 90,298.95Progress ||  43.81%  [Elapsed: 0:00:08 ETA: 0:00:10] Portfolio Val: 90,298.95Progress ||  43.85%  [Elapsed: 0:00:08 ETA: 0:00:10] Portfolio Val: 90,150.57Progress ||  43.95%  [Elapsed: 0:00:08 ETA: 0:00:10] Portfolio Val: 90,150.57Progress ||  43.99%  [Elapsed: 0:00:08 ETA: 0:00:10] Portfolio Val: 90,220.36Progress ||  44.09%  [Elapsed: 0:00:08 ETA: 0:00:10] Portfolio Val: 90,220.36Progress ||  44.12%  [Elapsed: 0:00:08 ETA: 0:00:10] Portfolio Val: 90,870.09Progress ||  44.22%  [Elapsed: 0:00:08 ETA: 0:00:10] Portfolio Val: 90,870.09Progress ||  44.36%  [Elapsed: 0:00:08 ETA: 0:00:10] Portfolio Val: 90,870.09Progress ||  44.50%  [Elapsed: 0:00:08 ETA: 0:00:10] Portfolio Val: 90,870.09Progress ||  44.54%  [Elapsed: 0:00:08 ETA: 0:00:10] Portfolio Val: 90,807.83Progress ||  44.64%  [Elapsed: 0:00:08 ETA: 0:00:10] Portfolio Val: 90,807.83Progress ||  44.67%  [Elapsed: 0:00:08 ETA: 0:00:10] Portfolio Val: 90,814.47Progress ||  44.77%  [Elapsed: 0:00:08 ETA: 0:00:10] Portfolio Val: 90,814.47Progress ||  44.81%  [Elapsed: 0:00:08 ETA: 0:00:10] Portfolio Val: 91,428.10Progress ||  44.91%  [Elapsed: 0:00:08 ETA: 0:00:10] Portfolio Val: 91,428.10Progress ||  45.05%  [Elapsed: 0:00:08 ETA: 0:00:10] Portfolio Val: 91,428.10Progress ||  45.07%  [Elapsed: 0:00:08 ETA: 0:00:10] Portfolio Val: 91,551.07Progress ||  45.18%  [Elapsed: 0:00:08 ETA: 0:00:10] Portfolio Val: 91,551.07Progress ||  45.32%  [Elapsed: 0:00:08 ETA: 0:00:10] Portfolio Val: 91,551.07Progress ||  45.46%  [Elapsed: 0:00:08 ETA: 0:00:09] Portfolio Val: 91,551.07Progress ||  45.50%  [Elapsed: 0:00:08 ETA: 0:00:10] Portfolio Val: 91,577.14Progress ||  45.60%  [Elapsed: 0:00:08 ETA: 0:00:09] Portfolio Val: 91,577.14Progress ||  45.63%  [Elapsed: 0:00:08 ETA: 0:00:09] Portfolio Val: 90,888.13Progress ||  45.73%  [Elapsed: 0:00:08 ETA: 0:00:09] Portfolio Val: 90,888.13Progress ||  45.77%  [Elapsed: 0:00:08 ETA: 0:00:09] Portfolio Val: 90,660.74Progress ||  45.87%  [Elapsed: 0:00:08 ETA: 0:00:09] Portfolio Val: 90,660.74Progress ||  45.91%  [Elapsed: 0:00:08 ETA: 0:00:09] Portfolio Val: 92,448.54Progress ||  46.01%  [Elapsed: 0:00:08 ETA: 0:00:09] Portfolio Val: 92,448.54Progress ||  46.04%  [Elapsed: 0:00:08 ETA: 0:00:09] Portfolio Val: 91,826.56Progress ||  46.14%  [Elapsed: 0:00:08 ETA: 0:00:09] Portfolio Val: 91,826.56Progress ||  46.28%  [Elapsed: 0:00:08 ETA: 0:00:09] Portfolio Val: 91,826.56Progress ||  46.42%  [Elapsed: 0:00:08 ETA: 0:00:09] Portfolio Val: 91,826.56Progress ||  46.46%  [Elapsed: 0:00:08 ETA: 0:00:09] Portfolio Val: 92,030.19Progress ||  46.56%  [Elapsed: 0:00:08 ETA: 0:00:09] Portfolio Val: 92,030.19Progress ||  46.59%  [Elapsed: 0:00:08 ETA: 0:00:09] Portfolio Val: 91,481.72Progress ||  46.69%  [Elapsed: 0:00:08 ETA: 0:00:09] Portfolio Val: 91,481.72Progress ||  46.73%  [Elapsed: 0:00:08 ETA: 0:00:09] Portfolio Val: 90,404.55Progress ||  46.83%  [Elapsed: 0:00:08 ETA: 0:00:09] Portfolio Val: 90,404.55Progress ||  46.87%  [Elapsed: 0:00:08 ETA: 0:00:09] Portfolio Val: 90,888.47Progress ||  46.97%  [Elapsed: 0:00:08 ETA: 0:00:09] Portfolio Val: 90,888.47Progress ||  47.01%  [Elapsed: 0:00:08 ETA: 0:00:09] Portfolio Val: 91,299.97Progress ||  47.11%  [Elapsed: 0:00:08 ETA: 0:00:09] Portfolio Val: 91,299.97Progress ||  47.24%  [Elapsed: 0:00:08 ETA: 0:00:09] Portfolio Val: 91,299.97Progress ||  47.38%  [Elapsed: 0:00:08 ETA: 0:00:09] Portfolio Val: 91,299.97Progress ||  47.42%  [Elapsed: 0:00:08 ETA: 0:00:09] Portfolio Val: 91,599.23Progress ||  47.52%  [Elapsed: 0:00:08 ETA: 0:00:09] Portfolio Val: 91,599.23Progress ||  47.55%  [Elapsed: 0:00:08 ETA: 0:00:09] Portfolio Val: 94,793.57Progress ||  47.65%  [Elapsed: 0:00:08 ETA: 0:00:09] Portfolio Val: 94,793.57Progress ||  47.69%  [Elapsed: 0:00:08 ETA: 0:00:09] Portfolio Val: 93,040.89Progress ||  47.79%  [Elapsed: 0:00:08 ETA: 0:00:09] Portfolio Val: 93,040.89Progress ||  47.83%  [Elapsed: 0:00:08 ETA: 0:00:09] Portfolio Val: 92,132.53Progress ||  47.93%  [Elapsed: 0:00:08 ETA: 0:00:09] Portfolio Val: 92,132.53Progress ||  47.97%  [Elapsed: 0:00:08 ETA: 0:00:09] Portfolio Val: 91,204.61Progress ||  48.07%  [Elapsed: 0:00:08 ETA: 0:00:09] Portfolio Val: 91,204.61Progress ||  48.20%  [Elapsed: 0:00:08 ETA: 0:00:09] Portfolio Val: 91,204.61Progress ||  48.34%  [Elapsed: 0:00:08 ETA: 0:00:09] Portfolio Val: 91,204.61Progress ||  48.38%  [Elapsed: 0:00:08 ETA: 0:00:09] Portfolio Val: 90,780.47Progress ||  48.48%  [Elapsed: 0:00:08 ETA: 0:00:09] Portfolio Val: 90,780.47Progress ||  48.51%  [Elapsed: 0:00:08 ETA: 0:00:09] Portfolio Val: 89,823.59Progress ||  48.61%  [Elapsed: 0:00:08 ETA: 0:00:09] Portfolio Val: 89,823.59Progress ||  48.65%  [Elapsed: 0:00:08 ETA: 0:00:09] Portfolio Val: 89,980.01Progress ||  48.75%  [Elapsed: 0:00:08 ETA: 0:00:09] Portfolio Val: 89,980.01Progress ||  48.79%  [Elapsed: 0:00:08 ETA: 0:00:09] Portfolio Val: 90,019.82Progress ||  48.89%  [Elapsed: 0:00:08 ETA: 0:00:09] Portfolio Val: 90,019.82Progress ||  48.93%  [Elapsed: 0:00:08 ETA: 0:00:09] Portfolio Val: 89,916.47Progress ||  49.03%  [Elapsed: 0:00:08 ETA: 0:00:09] Portfolio Val: 89,916.47Progress ||  49.16%  [Elapsed: 0:00:08 ETA: 0:00:09] Portfolio Val: 89,916.47Progress ||  49.30%  [Elapsed: 0:00:08 ETA: 0:00:09] Portfolio Val: 89,916.47Progress ||  49.44%  [Elapsed: 0:00:08 ETA: 0:00:09] Portfolio Val: 89,916.47Progress ||  49.47%  [Elapsed: 0:00:08 ETA: 0:00:09] Portfolio Val: 89,938.70Progress ||  49.57%  [Elapsed: 0:00:08 ETA: 0:00:09] Portfolio Val: 89,938.70Progress ||  49.61%  [Elapsed: 0:00:08 ETA: 0:00:09] Portfolio Val: 90,028.76Progress ||  49.71%  [Elapsed: 0:00:08 ETA: 0:00:09] Portfolio Val: 90,028.76Progress ||  49.75%  [Elapsed: 0:00:09 ETA: 0:00:09] Portfolio Val: 89,944.97Progress ||  49.85%  [Elapsed: 0:00:09 ETA: 0:00:09] Portfolio Val: 89,944.97Progress ||  49.89%  [Elapsed: 0:00:09 ETA: 0:00:09] Portfolio Val: 89,923.30Progress ||  49.99%  [Elapsed: 0:00:09 ETA: 0:00:09] Portfolio Val: 89,923.30Progress ||  50.12%  [Elapsed: 0:00:09 ETA: 0:00:09] Portfolio Val: 89,923.30Progress ||  50.26%  [Elapsed: 0:00:09 ETA: 0:00:08] Portfolio Val: 89,923.30Progress ||  50.40%  [Elapsed: 0:00:09 ETA: 0:00:08] Portfolio Val: 89,923.30Progress ||  50.43%  [Elapsed: 0:00:09 ETA: 0:00:08] Portfolio Val: 89,838.95Progress ||  50.53%  [Elapsed: 0:00:09 ETA: 0:00:08] Portfolio Val: 89,838.95Progress ||  50.57%  [Elapsed: 0:00:09 ETA: 0:00:08] Portfolio Val: 89,898.23Progress ||  50.67%  [Elapsed: 0:00:09 ETA: 0:00:08] Portfolio Val: 89,898.23Progress ||  50.71%  [Elapsed: 0:00:09 ETA: 0:00:08] Portfolio Val: 89,759.82Progress ||  50.81%  [Elapsed: 0:00:09 ETA: 0:00:08] Portfolio Val: 89,759.82Progress ||  50.85%  [Elapsed: 0:00:09 ETA: 0:00:08] Portfolio Val: 90,057.08Progress ||  50.95%  [Elapsed: 0:00:09 ETA: 0:00:08] Portfolio Val: 90,057.08Progress ||  51.08%  [Elapsed: 0:00:09 ETA: 0:00:08] Portfolio Val: 90,057.08Progress ||  51.22%  [Elapsed: 0:00:09 ETA: 0:00:08] Portfolio Val: 90,057.08Progress ||  51.26%  [Elapsed: 0:00:09 ETA: 0:00:08] Portfolio Val: 90,582.44Progress ||  51.36%  [Elapsed: 0:00:09 ETA: 0:00:08] Portfolio Val: 90,582.44Progress ||  51.39%  [Elapsed: 0:00:09 ETA: 0:00:08] Portfolio Val: 89,987.84Progress ||  51.49%  [Elapsed: 0:00:09 ETA: 0:00:08] Portfolio Val: 89,987.84Progress ||  51.53%  [Elapsed: 0:00:09 ETA: 0:00:08] Portfolio Val: 90,635.54Progress ||  51.63%  [Elapsed: 0:00:09 ETA: 0:00:08] Portfolio Val: 90,635.54Progress ||  51.67%  [Elapsed: 0:00:09 ETA: 0:00:08] Portfolio Val: 91,091.87Progress ||  51.77%  [Elapsed: 0:00:09 ETA: 0:00:08] Portfolio Val: 91,091.87Progress ||  51.81%  [Elapsed: 0:00:09 ETA: 0:00:08] Portfolio Val: 90,653.35Progress ||  51.91%  [Elapsed: 0:00:09 ETA: 0:00:08] Portfolio Val: 90,653.35Progress ||  52.04%  [Elapsed: 0:00:09 ETA: 0:00:08] Portfolio Val: 90,653.35Progress ||  52.18%  [Elapsed: 0:00:09 ETA: 0:00:08] Portfolio Val: 90,653.35Progress ||  52.32%  [Elapsed: 0:00:09 ETA: 0:00:08] Portfolio Val: 90,653.35Progress ||  52.35%  [Elapsed: 0:00:09 ETA: 0:00:08] Portfolio Val: 91,356.22Progress ||  52.45%  [Elapsed: 0:00:09 ETA: 0:00:08] Portfolio Val: 91,356.22Progress ||  52.49%  [Elapsed: 0:00:09 ETA: 0:00:08] Portfolio Val: 91,108.45Progress ||  52.59%  [Elapsed: 0:00:09 ETA: 0:00:08] Portfolio Val: 91,108.45Progress ||  52.63%  [Elapsed: 0:00:09 ETA: 0:00:08] Portfolio Val: 89,639.32Progress ||  52.73%  [Elapsed: 0:00:09 ETA: 0:00:08] Portfolio Val: 89,639.32Progress ||  52.77%  [Elapsed: 0:00:09 ETA: 0:00:08] Portfolio Val: 90,202.77Progress ||  52.87%  [Elapsed: 0:00:09 ETA: 0:00:08] Portfolio Val: 90,202.77Progress ||  53.00%  [Elapsed: 0:00:09 ETA: 0:00:08] Portfolio Val: 90,202.77Progress ||  53.14%  [Elapsed: 0:00:09 ETA: 0:00:08] Portfolio Val: 90,202.77Progress ||  53.18%  [Elapsed: 0:00:09 ETA: 0:00:08] Portfolio Val: 90,813.63Progress ||  53.28%  [Elapsed: 0:00:09 ETA: 0:00:08] Portfolio Val: 90,813.63Progress ||  53.32%  [Elapsed: 0:00:09 ETA: 0:00:08] Portfolio Val: 91,673.76Progress ||  53.42%  [Elapsed: 0:00:09 ETA: 0:00:08] Portfolio Val: 91,673.76Progress ||  53.45%  [Elapsed: 0:00:09 ETA: 0:00:08] Portfolio Val: 91,451.05Progress ||  53.55%  [Elapsed: 0:00:09 ETA: 0:00:08] Portfolio Val: 91,451.05Progress ||  53.59%  [Elapsed: 0:00:09 ETA: 0:00:08] Portfolio Val: 92,560.75Progress ||  53.69%  [Elapsed: 0:00:09 ETA: 0:00:08] Portfolio Val: 92,560.75Progress ||  53.73%  [Elapsed: 0:00:09 ETA: 0:00:08] Portfolio Val: 92,856.43Progress ||  53.83%  [Elapsed: 0:00:09 ETA: 0:00:08] Portfolio Val: 92,856.43Progress ||  53.96%  [Elapsed: 0:00:09 ETA: 0:00:08] Portfolio Val: 92,856.43Progress ||  54.10%  [Elapsed: 0:00:09 ETA: 0:00:08] Portfolio Val: 92,856.43Progress ||  54.14%  [Elapsed: 0:00:09 ETA: 0:00:08] Portfolio Val: 92,972.42Progress ||  54.24%  [Elapsed: 0:00:09 ETA: 0:00:08] Portfolio Val: 92,972.42Progress ||  54.28%  [Elapsed: 0:00:09 ETA: 0:00:08] Portfolio Val: 92,534.50Progress ||  54.38%  [Elapsed: 0:00:09 ETA: 0:00:08] Portfolio Val: 92,534.50Progress ||  54.41%  [Elapsed: 0:00:09 ETA: 0:00:08] Portfolio Val: 92,590.06Progress ||  54.51%  [Elapsed: 0:00:09 ETA: 0:00:08] Portfolio Val: 92,590.06Progress ||  54.55%  [Elapsed: 0:00:09 ETA: 0:00:08] Portfolio Val: 97,135.88Progress ||  54.65%  [Elapsed: 0:00:09 ETA: 0:00:07] Portfolio Val: 97,135.88Progress ||  54.69%  [Elapsed: 0:00:09 ETA: 0:00:07] Portfolio Val: 96,574.72Progress ||  54.79%  [Elapsed: 0:00:09 ETA: 0:00:07] Portfolio Val: 96,574.72Progress ||  54.92%  [Elapsed: 0:00:09 ETA: 0:00:07] Portfolio Val: 96,574.72Progress ||  55.06%  [Elapsed: 0:00:09 ETA: 0:00:07] Portfolio Val: 96,574.72Progress ||  55.10%  [Elapsed: 0:00:09 ETA: 0:00:07] Portfolio Val: 96,960.24Progress ||  55.20%  [Elapsed: 0:00:09 ETA: 0:00:07] Portfolio Val: 96,960.24Progress ||  55.24%  [Elapsed: 0:00:09 ETA: 0:00:07] Portfolio Val: 97,210.77Progress ||  55.34%  [Elapsed: 0:00:09 ETA: 0:00:07] Portfolio Val: 97,210.77Progress ||  55.37%  [Elapsed: 0:00:09 ETA: 0:00:07] Portfolio Val: 98,285.48Progress ||  55.47%  [Elapsed: 0:00:09 ETA: 0:00:07] Portfolio Val: 98,285.48Progress ||  55.51%  [Elapsed: 0:00:09 ETA: 0:00:07] Portfolio Val: 98,123.93Progress ||  55.61%  [Elapsed: 0:00:09 ETA: 0:00:07] Portfolio Val: 98,123.93Progress ||  55.65%  [Elapsed: 0:00:09 ETA: 0:00:07] Portfolio Val: 96,288.62Progress ||  55.75%  [Elapsed: 0:00:09 ETA: 0:00:07] Portfolio Val: 96,288.62Progress ||  55.88%  [Elapsed: 0:00:09 ETA: 0:00:07] Portfolio Val: 96,288.62Progress ||  56.02%  [Elapsed: 0:00:09 ETA: 0:00:07] Portfolio Val: 96,288.62Progress ||  56.06%  [Elapsed: 0:00:09 ETA: 0:00:07] Portfolio Val: 96,439.90Progress ||  56.16%  [Elapsed: 0:00:09 ETA: 0:00:07] Portfolio Val: 96,439.90Progress ||  56.20%  [Elapsed: 0:00:09 ETA: 0:00:07] Portfolio Val: 96,554.39Progress ||  56.30%  [Elapsed: 0:00:09 ETA: 0:00:07] Portfolio Val: 96,554.39Progress ||  56.33%  [Elapsed: 0:00:09 ETA: 0:00:07] Portfolio Val: 96,673.86Progress ||  56.43%  [Elapsed: 0:00:09 ETA: 0:00:07] Portfolio Val: 96,673.86Progress ||  56.47%  [Elapsed: 0:00:09 ETA: 0:00:07] Portfolio Val: 96,177.03Progress ||  56.57%  [Elapsed: 0:00:09 ETA: 0:00:07] Portfolio Val: 96,177.03Progress ||  56.61%  [Elapsed: 0:00:09 ETA: 0:00:07] Portfolio Val: 95,463.59Progress ||  56.71%  [Elapsed: 0:00:09 ETA: 0:00:07] Portfolio Val: 95,463.59Progress ||  56.84%  [Elapsed: 0:00:09 ETA: 0:00:07] Portfolio Val: 95,463.59Progress ||  56.98%  [Elapsed: 0:00:09 ETA: 0:00:07] Portfolio Val: 95,463.59Progress ||  57.12%  [Elapsed: 0:00:09 ETA: 0:00:07] Portfolio Val: 95,463.59Progress ||  57.16%  [Elapsed: 0:00:09 ETA: 0:00:07] Portfolio Val: 95,256.51Progress ||  57.26%  [Elapsed: 0:00:09 ETA: 0:00:07] Portfolio Val: 95,256.51Progress ||  57.29%  [Elapsed: 0:00:09 ETA: 0:00:07] Portfolio Val: 94,665.44Progress ||  57.39%  [Elapsed: 0:00:09 ETA: 0:00:07] Portfolio Val: 94,665.44Progress ||  57.43%  [Elapsed: 0:00:09 ETA: 0:00:07] Portfolio Val: 95,834.48Progress ||  57.53%  [Elapsed: 0:00:09 ETA: 0:00:07] Portfolio Val: 95,834.48Progress ||  57.57%  [Elapsed: 0:00:09 ETA: 0:00:07] Portfolio Val: 95,456.55Progress ||  57.67%  [Elapsed: 0:00:09 ETA: 0:00:07] Portfolio Val: 95,456.55Progress ||  57.80%  [Elapsed: 0:00:09 ETA: 0:00:07] Portfolio Val: 95,456.55Progress ||  57.94%  [Elapsed: 0:00:09 ETA: 0:00:07] Portfolio Val: 95,456.55Progress ||  57.98%  [Elapsed: 0:00:10 ETA: 0:00:07] Portfolio Val: 96,219.27Progress ||  58.08%  [Elapsed: 0:00:10 ETA: 0:00:07] Portfolio Val: 96,219.27Progress ||  58.12%  [Elapsed: 0:00:10 ETA: 0:00:07] Portfolio Val: 96,176.41Progress ||  58.22%  [Elapsed: 0:00:10 ETA: 0:00:07] Portfolio Val: 96,176.41Progress ||  58.25%  [Elapsed: 0:00:10 ETA: 0:00:07] Portfolio Val: 96,289.56Progress ||  58.35%  [Elapsed: 0:00:10 ETA: 0:00:07] Portfolio Val: 96,289.56Progress ||  58.39%  [Elapsed: 0:00:10 ETA: 0:00:07] Portfolio Val: 95,805.49Progress ||  58.49%  [Elapsed: 0:00:10 ETA: 0:00:07] Portfolio Val: 95,805.49Progress ||  58.53%  [Elapsed: 0:00:10 ETA: 0:00:07] Portfolio Val: 96,707.80Progress ||  58.63%  [Elapsed: 0:00:10 ETA: 0:00:07] Portfolio Val: 96,707.80Progress ||  58.76%  [Elapsed: 0:00:10 ETA: 0:00:07] Portfolio Val: 96,707.80Progress ||  58.90%  [Elapsed: 0:00:10 ETA: 0:00:07] Portfolio Val: 96,707.80Progress ||  58.94%  [Elapsed: 0:00:10 ETA: 0:00:07] Portfolio Val: 97,991.23Progress ||  59.04%  [Elapsed: 0:00:10 ETA: 0:00:07] Portfolio Val: 97,991.23Progress ||  59.08%  [Elapsed: 0:00:10 ETA: 0:00:07] Portfolio Val: 97,842.84Progress ||  59.18%  [Elapsed: 0:00:10 ETA: 0:00:07] Portfolio Val: 97,842.84Progress ||  59.21%  [Elapsed: 0:00:10 ETA: 0:00:07] Portfolio Val: 96,842.02Progress ||  59.31%  [Elapsed: 0:00:10 ETA: 0:00:07] Portfolio Val: 96,842.02Progress ||  59.35%  [Elapsed: 0:00:10 ETA: 0:00:07] Portfolio Val: 97,343.87Progress ||  59.45%  [Elapsed: 0:00:10 ETA: 0:00:07] Portfolio Val: 97,343.87Progress ||  59.49%  [Elapsed: 0:00:10 ETA: 0:00:07] Portfolio Val: 96,518.72Progress ||  59.59%  [Elapsed: 0:00:10 ETA: 0:00:07] Portfolio Val: 96,518.72Progress ||  59.73%  [Elapsed: 0:00:10 ETA: 0:00:06] Portfolio Val: 96,518.72Progress ||  59.86%  [Elapsed: 0:00:10 ETA: 0:00:06] Portfolio Val: 96,518.72Progress ||  59.89%  [Elapsed: 0:00:10 ETA: 0:00:06] Portfolio Val: 95,959.41Progress ||  60.00%  [Elapsed: 0:00:10 ETA: 0:00:06] Portfolio Val: 95,959.41Progress ||  60.03%  [Elapsed: 0:00:10 ETA: 0:00:06] Portfolio Val: 97,190.90Progress ||  60.14%  [Elapsed: 0:00:10 ETA: 0:00:06] Portfolio Val: 97,190.90Progress ||  60.17%  [Elapsed: 0:00:10 ETA: 0:00:06] Portfolio Val: 97,811.84Progress ||  60.27%  [Elapsed: 0:00:10 ETA: 0:00:06] Portfolio Val: 97,811.84Progress ||  60.31%  [Elapsed: 0:00:10 ETA: 0:00:06] Portfolio Val: 98,678.33Progress ||  60.41%  [Elapsed: 0:00:10 ETA: 0:00:06] Portfolio Val: 98,678.33Progress ||  60.44%  [Elapsed: 0:00:10 ETA: 0:00:06] Portfolio Val: 100,716.24Progress ||  60.55%  [Elapsed: 0:00:10 ETA: 0:00:06] Portfolio Val: 100,716.24Progress ||  60.69%  [Elapsed: 0:00:10 ETA: 0:00:06] Portfolio Val: 100,716.24Progress ||  60.82%  [Elapsed: 0:00:10 ETA: 0:00:06] Portfolio Val: 100,716.24Progress ||  60.85%  [Elapsed: 0:00:10 ETA: 0:00:06] Portfolio Val: 100,243.19Progress ||  60.96%  [Elapsed: 0:00:10 ETA: 0:00:06] Portfolio Val: 100,243.19Progress ||  60.99%  [Elapsed: 0:00:10 ETA: 0:00:06] Portfolio Val: 101,099.58Progress ||  61.10%  [Elapsed: 0:00:10 ETA: 0:00:06] Portfolio Val: 101,099.58Progress ||  61.13%  [Elapsed: 0:00:10 ETA: 0:00:06] Portfolio Val: 101,451.79Progress ||  61.23%  [Elapsed: 0:00:10 ETA: 0:00:06] Portfolio Val: 101,451.79Progress ||  61.27%  [Elapsed: 0:00:10 ETA: 0:00:06] Portfolio Val: 101,945.01Progress ||  61.37%  [Elapsed: 0:00:10 ETA: 0:00:06] Portfolio Val: 101,945.01Progress ||  61.40%  [Elapsed: 0:00:10 ETA: 0:00:06] Portfolio Val: 102,111.11Progress ||  61.51%  [Elapsed: 0:00:10 ETA: 0:00:06] Portfolio Val: 102,111.11Progress ||  61.65%  [Elapsed: 0:00:10 ETA: 0:00:06] Portfolio Val: 102,111.11Progress ||  61.78%  [Elapsed: 0:00:10 ETA: 0:00:06] Portfolio Val: 102,111.11Progress ||  61.81%  [Elapsed: 0:00:10 ETA: 0:00:06] Portfolio Val: 102,153.93Progress ||  61.92%  [Elapsed: 0:00:10 ETA: 0:00:06] Portfolio Val: 102,153.93Progress ||  61.95%  [Elapsed: 0:00:10 ETA: 0:00:06] Portfolio Val: 101,079.41Progress ||  62.06%  [Elapsed: 0:00:10 ETA: 0:00:06] Portfolio Val: 101,079.41Progress ||  62.09%  [Elapsed: 0:00:10 ETA: 0:00:06] Portfolio Val: 101,753.66Progress ||  62.19%  [Elapsed: 0:00:10 ETA: 0:00:06] Portfolio Val: 101,753.66Progress ||  62.23%  [Elapsed: 0:00:10 ETA: 0:00:06] Portfolio Val: 102,119.56Progress ||  62.33%  [Elapsed: 0:00:10 ETA: 0:00:06] Portfolio Val: 102,119.56Progress ||  62.36%  [Elapsed: 0:00:10 ETA: 0:00:06] Portfolio Val: 102,534.50Progress ||  62.47%  [Elapsed: 0:00:10 ETA: 0:00:06] Portfolio Val: 102,534.50Progress ||  62.61%  [Elapsed: 0:00:10 ETA: 0:00:06] Portfolio Val: 102,534.50Progress ||  62.74%  [Elapsed: 0:00:10 ETA: 0:00:06] Portfolio Val: 102,534.50Progress ||  62.77%  [Elapsed: 0:00:10 ETA: 0:00:06] Portfolio Val: 103,143.82Progress ||  62.88%  [Elapsed: 0:00:10 ETA: 0:00:06] Portfolio Val: 103,143.82Progress ||  62.91%  [Elapsed: 0:00:10 ETA: 0:00:06] Portfolio Val: 104,104.66Progress ||  63.02%  [Elapsed: 0:00:10 ETA: 0:00:06] Portfolio Val: 104,104.66Progress ||  63.05%  [Elapsed: 0:00:10 ETA: 0:00:06] Portfolio Val: 103,660.28Progress ||  63.15%  [Elapsed: 0:00:10 ETA: 0:00:06] Portfolio Val: 103,660.28Progress ||  63.19%  [Elapsed: 0:00:10 ETA: 0:00:06] Portfolio Val: 102,797.02Progress ||  63.29%  [Elapsed: 0:00:10 ETA: 0:00:06] Portfolio Val: 102,797.02Progress ||  63.43%  [Elapsed: 0:00:10 ETA: 0:00:06] Portfolio Val: 102,797.02Progress ||  63.57%  [Elapsed: 0:00:10 ETA: 0:00:06] Portfolio Val: 102,797.02Progress ||  63.70%  [Elapsed: 0:00:10 ETA: 0:00:06] Portfolio Val: 102,797.02Progress ||  63.73%  [Elapsed: 0:00:10 ETA: 0:00:06] Portfolio Val: 103,690.95Progress ||  63.84%  [Elapsed: 0:00:10 ETA: 0:00:06] Portfolio Val: 103,690.95Progress ||  63.87%  [Elapsed: 0:00:10 ETA: 0:00:06] Portfolio Val: 104,039.94Progress ||  63.98%  [Elapsed: 0:00:10 ETA: 0:00:06] Portfolio Val: 104,039.94Progress ||  64.01%  [Elapsed: 0:00:10 ETA: 0:00:06] Portfolio Val: 103,727.63Progress ||  64.11%  [Elapsed: 0:00:10 ETA: 0:00:06] Portfolio Val: 103,727.63Progress ||  64.15%  [Elapsed: 0:00:10 ETA: 0:00:06] Portfolio Val: 103,488.69Progress ||  64.25%  [Elapsed: 0:00:10 ETA: 0:00:06] Portfolio Val: 103,488.69Progress ||  64.28%  [Elapsed: 0:00:10 ETA: 0:00:06] Portfolio Val: 104,007.09Progress ||  64.39%  [Elapsed: 0:00:10 ETA: 0:00:06] Portfolio Val: 104,007.09Progress ||  64.53%  [Elapsed: 0:00:10 ETA: 0:00:06] Portfolio Val: 104,007.09Progress ||  64.66%  [Elapsed: 0:00:10 ETA: 0:00:05] Portfolio Val: 104,007.09Progress ||  64.69%  [Elapsed: 0:00:10 ETA: 0:00:05] Portfolio Val: 104,177.01Progress ||  64.80%  [Elapsed: 0:00:10 ETA: 0:00:05] Portfolio Val: 104,177.01Progress ||  64.83%  [Elapsed: 0:00:10 ETA: 0:00:05] Portfolio Val: 104,845.01Progress ||  64.94%  [Elapsed: 0:00:10 ETA: 0:00:05] Portfolio Val: 104,845.01Progress ||  64.97%  [Elapsed: 0:00:10 ETA: 0:00:05] Portfolio Val: 103,713.95Progress ||  65.07%  [Elapsed: 0:00:10 ETA: 0:00:05] Portfolio Val: 103,713.95Progress ||  65.11%  [Elapsed: 0:00:11 ETA: 0:00:05] Portfolio Val: 103,859.82Progress ||  65.21%  [Elapsed: 0:00:11 ETA: 0:00:05] Portfolio Val: 103,859.82Progress ||  65.24%  [Elapsed: 0:00:11 ETA: 0:00:05] Portfolio Val: 103,296.07Progress ||  65.35%  [Elapsed: 0:00:11 ETA: 0:00:05] Portfolio Val: 103,296.07Progress ||  65.49%  [Elapsed: 0:00:11 ETA: 0:00:05] Portfolio Val: 103,296.07Progress ||  65.62%  [Elapsed: 0:00:11 ETA: 0:00:05] Portfolio Val: 103,296.07Progress ||  65.66%  [Elapsed: 0:00:11 ETA: 0:00:05] Portfolio Val: 103,555.95Progress ||  65.76%  [Elapsed: 0:00:11 ETA: 0:00:05] Portfolio Val: 103,555.95Progress ||  65.79%  [Elapsed: 0:00:11 ETA: 0:00:05] Portfolio Val: 103,256.51Progress ||  65.90%  [Elapsed: 0:00:11 ETA: 0:00:05] Portfolio Val: 103,256.51Progress ||  65.93%  [Elapsed: 0:00:11 ETA: 0:00:05] Portfolio Val: 103,755.50Progress ||  66.04%  [Elapsed: 0:00:11 ETA: 0:00:05] Portfolio Val: 103,755.50Progress ||  66.07%  [Elapsed: 0:00:11 ETA: 0:00:05] Portfolio Val: 106,642.58Progress ||  66.17%  [Elapsed: 0:00:11 ETA: 0:00:05] Portfolio Val: 106,642.58Progress ||  66.20%  [Elapsed: 0:00:11 ETA: 0:00:05] Portfolio Val: 107,204.97Progress ||  66.31%  [Elapsed: 0:00:11 ETA: 0:00:05] Portfolio Val: 107,204.97Progress ||  66.45%  [Elapsed: 0:00:11 ETA: 0:00:05] Portfolio Val: 107,204.97Progress ||  66.58%  [Elapsed: 0:00:11 ETA: 0:00:05] Portfolio Val: 107,204.97Progress ||  66.62%  [Elapsed: 0:00:11 ETA: 0:00:05] Portfolio Val: 107,553.30Progress ||  66.72%  [Elapsed: 0:00:11 ETA: 0:00:05] Portfolio Val: 107,553.30Progress ||  66.75%  [Elapsed: 0:00:11 ETA: 0:00:05] Portfolio Val: 108,438.61Progress ||  66.86%  [Elapsed: 0:00:11 ETA: 0:00:05] Portfolio Val: 108,438.61Progress ||  66.89%  [Elapsed: 0:00:11 ETA: 0:00:05] Portfolio Val: 107,536.85Progress ||  67.00%  [Elapsed: 0:00:11 ETA: 0:00:05] Portfolio Val: 107,536.85Progress ||  67.03%  [Elapsed: 0:00:11 ETA: 0:00:05] Portfolio Val: 106,796.16Progress ||  67.13%  [Elapsed: 0:00:11 ETA: 0:00:05] Portfolio Val: 106,796.16Progress ||  67.16%  [Elapsed: 0:00:11 ETA: 0:00:05] Portfolio Val: 106,846.07Progress ||  67.27%  [Elapsed: 0:00:11 ETA: 0:00:05] Portfolio Val: 106,846.07Progress ||  67.41%  [Elapsed: 0:00:11 ETA: 0:00:05] Portfolio Val: 106,846.07Progress ||  67.54%  [Elapsed: 0:00:11 ETA: 0:00:05] Portfolio Val: 106,846.07Progress ||  67.58%  [Elapsed: 0:00:11 ETA: 0:00:05] Portfolio Val: 107,327.14Progress ||  67.68%  [Elapsed: 0:00:11 ETA: 0:00:05] Portfolio Val: 107,327.14Progress ||  67.71%  [Elapsed: 0:00:11 ETA: 0:00:05] Portfolio Val: 107,699.49Progress ||  67.82%  [Elapsed: 0:00:11 ETA: 0:00:05] Portfolio Val: 107,699.49Progress ||  67.85%  [Elapsed: 0:00:11 ETA: 0:00:05] Portfolio Val: 108,185.12Progress ||  67.96%  [Elapsed: 0:00:11 ETA: 0:00:05] Portfolio Val: 108,185.12Progress ||  67.99%  [Elapsed: 0:00:11 ETA: 0:00:05] Portfolio Val: 108,525.90Progress ||  68.09%  [Elapsed: 0:00:11 ETA: 0:00:05] Portfolio Val: 108,525.90Progress ||  68.12%  [Elapsed: 0:00:11 ETA: 0:00:05] Portfolio Val: 108,835.93Progress ||  68.23%  [Elapsed: 0:00:11 ETA: 0:00:05] Portfolio Val: 108,835.93Progress ||  68.37%  [Elapsed: 0:00:11 ETA: 0:00:05] Portfolio Val: 108,835.93Progress ||  68.50%  [Elapsed: 0:00:11 ETA: 0:00:05] Portfolio Val: 108,835.93Progress ||  68.54%  [Elapsed: 0:00:11 ETA: 0:00:05] Portfolio Val: 108,719.47Progress ||  68.64%  [Elapsed: 0:00:11 ETA: 0:00:05] Portfolio Val: 108,719.47Progress ||  68.67%  [Elapsed: 0:00:11 ETA: 0:00:05] Portfolio Val: 108,717.12Progress ||  68.78%  [Elapsed: 0:00:11 ETA: 0:00:05] Portfolio Val: 108,717.12Progress ||  68.81%  [Elapsed: 0:00:11 ETA: 0:00:05] Portfolio Val: 109,580.77Progress ||  68.92%  [Elapsed: 0:00:11 ETA: 0:00:05] Portfolio Val: 109,580.77Progress ||  68.95%  [Elapsed: 0:00:11 ETA: 0:00:05] Portfolio Val: 110,458.13Progress ||  69.05%  [Elapsed: 0:00:11 ETA: 0:00:05] Portfolio Val: 110,458.13Progress ||  69.08%  [Elapsed: 0:00:11 ETA: 0:00:05] Portfolio Val: 112,020.00Progress ||  69.19%  [Elapsed: 0:00:11 ETA: 0:00:05] Portfolio Val: 112,020.00Progress ||  69.33%  [Elapsed: 0:00:11 ETA: 0:00:05] Portfolio Val: 112,020.00Progress ||  69.46%  [Elapsed: 0:00:11 ETA: 0:00:05] Portfolio Val: 112,020.00Progress ||  69.50%  [Elapsed: 0:00:11 ETA: 0:00:05] Portfolio Val: 111,414.91Progress ||  69.60%  [Elapsed: 0:00:11 ETA: 0:00:04] Portfolio Val: 111,414.91Progress ||  69.63%  [Elapsed: 0:00:11 ETA: 0:00:04] Portfolio Val: 111,675.54Progress ||  69.74%  [Elapsed: 0:00:11 ETA: 0:00:04] Portfolio Val: 111,675.54Progress ||  69.77%  [Elapsed: 0:00:11 ETA: 0:00:04] Portfolio Val: 110,652.26Progress ||  69.88%  [Elapsed: 0:00:11 ETA: 0:00:04] Portfolio Val: 110,652.26Progress ||  69.91%  [Elapsed: 0:00:11 ETA: 0:00:04] Portfolio Val: 115,419.03Progress ||  70.01%  [Elapsed: 0:00:11 ETA: 0:00:04] Portfolio Val: 115,419.03Progress ||  70.04%  [Elapsed: 0:00:11 ETA: 0:00:04] Portfolio Val: 115,103.62Progress ||  70.15%  [Elapsed: 0:00:11 ETA: 0:00:04] Portfolio Val: 115,103.62Progress ||  70.29%  [Elapsed: 0:00:11 ETA: 0:00:04] Portfolio Val: 115,103.62Progress ||  70.42%  [Elapsed: 0:00:11 ETA: 0:00:04] Portfolio Val: 115,103.62Progress ||  70.56%  [Elapsed: 0:00:11 ETA: 0:00:04] Portfolio Val: 115,103.62Progress ||  70.59%  [Elapsed: 0:00:11 ETA: 0:00:04] Portfolio Val: 118,208.33Progress ||  70.70%  [Elapsed: 0:00:11 ETA: 0:00:04] Portfolio Val: 118,208.33Progress ||  70.73%  [Elapsed: 0:00:11 ETA: 0:00:04] Portfolio Val: 116,955.32Progress ||  70.84%  [Elapsed: 0:00:11 ETA: 0:00:04] Portfolio Val: 116,955.32Progress ||  70.87%  [Elapsed: 0:00:11 ETA: 0:00:04] Portfolio Val: 116,941.77Progress ||  70.97%  [Elapsed: 0:00:11 ETA: 0:00:04] Portfolio Val: 116,941.77Progress ||  71.00%  [Elapsed: 0:00:11 ETA: 0:00:04] Portfolio Val: 118,846.21Progress ||  71.11%  [Elapsed: 0:00:11 ETA: 0:00:04] Portfolio Val: 118,846.21Progress ||  71.25%  [Elapsed: 0:00:11 ETA: 0:00:04] Portfolio Val: 118,846.21Progress ||  71.38%  [Elapsed: 0:00:11 ETA: 0:00:04] Portfolio Val: 118,846.21Progress ||  71.42%  [Elapsed: 0:00:11 ETA: 0:00:04] Portfolio Val: 118,285.84Progress ||  71.52%  [Elapsed: 0:00:11 ETA: 0:00:04] Portfolio Val: 118,285.84Progress ||  71.55%  [Elapsed: 0:00:11 ETA: 0:00:04] Portfolio Val: 118,214.84Progress ||  71.66%  [Elapsed: 0:00:11 ETA: 0:00:04] Portfolio Val: 118,214.84Progress ||  71.69%  [Elapsed: 0:00:11 ETA: 0:00:04] Portfolio Val: 118,241.53Progress ||  71.80%  [Elapsed: 0:00:11 ETA: 0:00:04] Portfolio Val: 118,241.53Progress ||  71.83%  [Elapsed: 0:00:11 ETA: 0:00:04] Portfolio Val: 116,022.96Progress ||  71.93%  [Elapsed: 0:00:11 ETA: 0:00:04] Portfolio Val: 116,022.96Progress ||  71.97%  [Elapsed: 0:00:11 ETA: 0:00:04] Portfolio Val: 117,015.56Progress ||  72.07%  [Elapsed: 0:00:11 ETA: 0:00:04] Portfolio Val: 117,015.56Progress ||  72.21%  [Elapsed: 0:00:11 ETA: 0:00:04] Portfolio Val: 117,015.56Progress ||  72.35%  [Elapsed: 0:00:11 ETA: 0:00:04] Portfolio Val: 117,015.56Progress ||  72.38%  [Elapsed: 0:00:11 ETA: 0:00:04] Portfolio Val: 117,684.16Progress ||  72.48%  [Elapsed: 0:00:11 ETA: 0:00:04] Portfolio Val: 117,684.16Progress ||  72.51%  [Elapsed: 0:00:11 ETA: 0:00:04] Portfolio Val: 119,304.07Progress ||  72.62%  [Elapsed: 0:00:11 ETA: 0:00:04] Portfolio Val: 119,304.07Progress ||  72.65%  [Elapsed: 0:00:11 ETA: 0:00:04] Portfolio Val: 119,158.15Progress ||  72.76%  [Elapsed: 0:00:11 ETA: 0:00:04] Portfolio Val: 119,158.15Progress ||  72.79%  [Elapsed: 0:00:11 ETA: 0:00:04] Portfolio Val: 120,061.48Progress ||  72.89%  [Elapsed: 0:00:11 ETA: 0:00:04] Portfolio Val: 120,061.48Progress ||  72.93%  [Elapsed: 0:00:11 ETA: 0:00:04] Portfolio Val: 122,488.49Progress ||  73.03%  [Elapsed: 0:00:11 ETA: 0:00:04] Portfolio Val: 122,488.49Progress ||  73.17%  [Elapsed: 0:00:11 ETA: 0:00:04] Portfolio Val: 122,488.49Progress ||  73.31%  [Elapsed: 0:00:11 ETA: 0:00:04] Portfolio Val: 122,488.49Progress ||  73.44%  [Elapsed: 0:00:11 ETA: 0:00:04] Portfolio Val: 122,488.49Progress ||  73.47%  [Elapsed: 0:00:11 ETA: 0:00:04] Portfolio Val: 120,920.88Progress ||  73.58%  [Elapsed: 0:00:11 ETA: 0:00:04] Portfolio Val: 120,920.88Progress ||  73.61%  [Elapsed: 0:00:11 ETA: 0:00:04] Portfolio Val: 121,480.69Progress ||  73.72%  [Elapsed: 0:00:11 ETA: 0:00:04] Portfolio Val: 121,480.69Progress ||  73.75%  [Elapsed: 0:00:11 ETA: 0:00:04] Portfolio Val: 120,204.85Progress ||  73.85%  [Elapsed: 0:00:11 ETA: 0:00:04] Portfolio Val: 120,204.85Progress ||  73.89%  [Elapsed: 0:00:11 ETA: 0:00:04] Portfolio Val: 120,765.87Progress ||  73.99%  [Elapsed: 0:00:11 ETA: 0:00:04] Portfolio Val: 120,765.87Progress ||  74.13%  [Elapsed: 0:00:11 ETA: 0:00:04] Portfolio Val: 120,765.87Progress ||  74.27%  [Elapsed: 0:00:11 ETA: 0:00:04] Portfolio Val: 120,765.87Progress ||  74.30%  [Elapsed: 0:00:11 ETA: 0:00:04] Portfolio Val: 121,480.29Progress ||  74.40%  [Elapsed: 0:00:11 ETA: 0:00:04] Portfolio Val: 121,480.29Progress ||  74.43%  [Elapsed: 0:00:11 ETA: 0:00:04] Portfolio Val: 119,749.76Progress ||  74.54%  [Elapsed: 0:00:11 ETA: 0:00:04] Portfolio Val: 119,749.76Progress ||  74.57%  [Elapsed: 0:00:11 ETA: 0:00:04] Portfolio Val: 120,202.55Progress ||  74.68%  [Elapsed: 0:00:11 ETA: 0:00:04] Portfolio Val: 120,202.55Progress ||  74.71%  [Elapsed: 0:00:11 ETA: 0:00:04] Portfolio Val: 120,612.66Progress ||  74.81%  [Elapsed: 0:00:11 ETA: 0:00:04] Portfolio Val: 120,612.66Progress ||  74.85%  [Elapsed: 0:00:12 ETA: 0:00:04] Portfolio Val: 120,966.11Progress ||  74.95%  [Elapsed: 0:00:12 ETA: 0:00:04] Portfolio Val: 120,966.11Progress ||  75.09%  [Elapsed: 0:00:12 ETA: 0:00:03] Portfolio Val: 120,966.11Progress ||  75.23%  [Elapsed: 0:00:12 ETA: 0:00:03] Portfolio Val: 120,966.11Progress ||  75.24%  [Elapsed: 0:00:12 ETA: 0:00:03] Portfolio Val: 121,687.24Progress ||  75.36%  [Elapsed: 0:00:12 ETA: 0:00:03] Portfolio Val: 121,687.24Progress ||  75.50%  [Elapsed: 0:00:12 ETA: 0:00:03] Portfolio Val: 121,687.24Progress ||  75.53%  [Elapsed: 0:00:12 ETA: 0:00:03] Portfolio Val: 121,268.07Progress ||  75.64%  [Elapsed: 0:00:12 ETA: 0:00:03] Portfolio Val: 121,268.07Progress ||  75.67%  [Elapsed: 0:00:12 ETA: 0:00:03] Portfolio Val: 121,804.67Progress ||  75.77%  [Elapsed: 0:00:12 ETA: 0:00:03] Portfolio Val: 121,804.67Progress ||  75.81%  [Elapsed: 0:00:12 ETA: 0:00:03] Portfolio Val: 121,860.65Progress ||  75.91%  [Elapsed: 0:00:12 ETA: 0:00:03] Portfolio Val: 121,860.65Progress ||  76.05%  [Elapsed: 0:00:12 ETA: 0:00:03] Portfolio Val: 121,860.65Progress ||  76.19%  [Elapsed: 0:00:12 ETA: 0:00:03] Portfolio Val: 121,860.65Progress ||  76.22%  [Elapsed: 0:00:12 ETA: 0:00:03] Portfolio Val: 122,044.32Progress ||  76.32%  [Elapsed: 0:00:12 ETA: 0:00:03] Portfolio Val: 122,044.32Progress ||  76.35%  [Elapsed: 0:00:12 ETA: 0:00:03] Portfolio Val: 121,783.95Progress ||  76.46%  [Elapsed: 0:00:12 ETA: 0:00:03] Portfolio Val: 121,783.95Progress ||  76.49%  [Elapsed: 0:00:12 ETA: 0:00:03] Portfolio Val: 123,049.82Progress ||  76.60%  [Elapsed: 0:00:12 ETA: 0:00:03] Portfolio Val: 123,049.82Progress ||  76.63%  [Elapsed: 0:00:12 ETA: 0:00:03] Portfolio Val: 125,020.17Progress ||  76.73%  [Elapsed: 0:00:12 ETA: 0:00:03] Portfolio Val: 125,020.17Progress ||  76.77%  [Elapsed: 0:00:12 ETA: 0:00:03] Portfolio Val: 126,076.16Progress ||  76.87%  [Elapsed: 0:00:12 ETA: 0:00:03] Portfolio Val: 126,076.16Progress ||  77.01%  [Elapsed: 0:00:12 ETA: 0:00:03] Portfolio Val: 126,076.16Progress ||  77.15%  [Elapsed: 0:00:12 ETA: 0:00:03] Portfolio Val: 126,076.16Progress ||  77.18%  [Elapsed: 0:00:12 ETA: 0:00:03] Portfolio Val: 125,532.71Progress ||  77.28%  [Elapsed: 0:00:12 ETA: 0:00:03] Portfolio Val: 125,532.71Progress ||  77.31%  [Elapsed: 0:00:12 ETA: 0:00:03] Portfolio Val: 126,287.64Progress ||  77.42%  [Elapsed: 0:00:12 ETA: 0:00:03] Portfolio Val: 126,287.64Progress ||  77.45%  [Elapsed: 0:00:12 ETA: 0:00:03] Portfolio Val: 127,292.80Progress ||  77.56%  [Elapsed: 0:00:12 ETA: 0:00:03] Portfolio Val: 127,292.80Progress ||  77.59%  [Elapsed: 0:00:12 ETA: 0:00:03] Portfolio Val: 126,908.16Progress ||  77.69%  [Elapsed: 0:00:12 ETA: 0:00:03] Portfolio Val: 126,908.16Progress ||  77.73%  [Elapsed: 0:00:12 ETA: 0:00:03] Portfolio Val: 125,602.35Progress ||  77.83%  [Elapsed: 0:00:12 ETA: 0:00:03] Portfolio Val: 125,602.35Progress ||  77.97%  [Elapsed: 0:00:12 ETA: 0:00:03] Portfolio Val: 125,602.35Progress ||  78.11%  [Elapsed: 0:00:12 ETA: 0:00:03] Portfolio Val: 125,602.35Progress ||  78.14%  [Elapsed: 0:00:12 ETA: 0:00:03] Portfolio Val: 124,122.06Progress ||  78.24%  [Elapsed: 0:00:12 ETA: 0:00:03] Portfolio Val: 124,122.06Progress ||  78.28%  [Elapsed: 0:00:12 ETA: 0:00:03] Portfolio Val: 124,309.85Progress ||  78.38%  [Elapsed: 0:00:12 ETA: 0:00:03] Portfolio Val: 124,309.85Progress ||  78.41%  [Elapsed: 0:00:12 ETA: 0:00:03] Portfolio Val: 125,124.34Progress ||  78.52%  [Elapsed: 0:00:12 ETA: 0:00:03] Portfolio Val: 125,124.34Progress ||  78.55%  [Elapsed: 0:00:12 ETA: 0:00:03] Portfolio Val: 127,830.94Progress ||  78.66%  [Elapsed: 0:00:12 ETA: 0:00:03] Portfolio Val: 127,830.94Progress ||  78.69%  [Elapsed: 0:00:12 ETA: 0:00:03] Portfolio Val: 126,740.75Progress ||  78.79%  [Elapsed: 0:00:12 ETA: 0:00:03] Portfolio Val: 126,740.75Progress ||  78.93%  [Elapsed: 0:00:12 ETA: 0:00:03] Portfolio Val: 126,740.75Progress ||  79.07%  [Elapsed: 0:00:12 ETA: 0:00:03] Portfolio Val: 126,740.75Progress ||  79.10%  [Elapsed: 0:00:12 ETA: 0:00:03] Portfolio Val: 127,636.92Progress ||  79.20%  [Elapsed: 0:00:12 ETA: 0:00:03] Portfolio Val: 127,636.92Progress ||  79.24%  [Elapsed: 0:00:12 ETA: 0:00:03] Portfolio Val: 126,889.32Progress ||  79.34%  [Elapsed: 0:00:12 ETA: 0:00:03] Portfolio Val: 126,889.32Progress ||  79.37%  [Elapsed: 0:00:12 ETA: 0:00:03] Portfolio Val: 126,446.76Progress ||  79.48%  [Elapsed: 0:00:12 ETA: 0:00:03] Portfolio Val: 126,446.76Progress ||  79.51%  [Elapsed: 0:00:12 ETA: 0:00:03] Portfolio Val: 124,321.01Progress ||  79.62%  [Elapsed: 0:00:12 ETA: 0:00:03] Portfolio Val: 124,321.01Progress ||  79.65%  [Elapsed: 0:00:12 ETA: 0:00:03] Portfolio Val: 124,940.86Progress ||  79.75%  [Elapsed: 0:00:12 ETA: 0:00:03] Portfolio Val: 124,940.86Progress ||  79.89%  [Elapsed: 0:00:12 ETA: 0:00:03] Portfolio Val: 124,940.86Progress ||  80.03%  [Elapsed: 0:00:12 ETA: 0:00:03] Portfolio Val: 124,940.86Progress ||  80.06%  [Elapsed: 0:00:12 ETA: 0:00:03] Portfolio Val: 124,834.17Progress ||  80.16%  [Elapsed: 0:00:12 ETA: 0:00:03] Portfolio Val: 124,834.17Progress ||  80.20%  [Elapsed: 0:00:12 ETA: 0:00:03] Portfolio Val: 124,696.35Progress ||  80.30%  [Elapsed: 0:00:12 ETA: 0:00:03] Portfolio Val: 124,696.35Progress ||  80.33%  [Elapsed: 0:00:12 ETA: 0:00:03] Portfolio Val: 124,322.28Progress ||  80.44%  [Elapsed: 0:00:12 ETA: 0:00:03] Portfolio Val: 124,322.28Progress ||  80.47%  [Elapsed: 0:00:12 ETA: 0:00:03] Portfolio Val: 122,965.93Progress ||  80.58%  [Elapsed: 0:00:12 ETA: 0:00:03] Portfolio Val: 122,965.93Progress ||  80.61%  [Elapsed: 0:00:12 ETA: 0:00:03] Portfolio Val: 122,195.94Progress ||  80.71%  [Elapsed: 0:00:12 ETA: 0:00:03] Portfolio Val: 122,195.94Progress ||  80.85%  [Elapsed: 0:00:12 ETA: 0:00:03] Portfolio Val: 122,195.94Progress ||  80.99%  [Elapsed: 0:00:12 ETA: 0:00:02] Portfolio Val: 122,195.94Progress ||  81.02%  [Elapsed: 0:00:12 ETA: 0:00:02] Portfolio Val: 122,214.59Progress ||  81.12%  [Elapsed: 0:00:12 ETA: 0:00:02] Portfolio Val: 122,214.59Progress ||  81.16%  [Elapsed: 0:00:12 ETA: 0:00:02] Portfolio Val: 122,810.38Progress ||  81.26%  [Elapsed: 0:00:12 ETA: 0:00:02] Portfolio Val: 122,810.38Progress ||  81.29%  [Elapsed: 0:00:12 ETA: 0:00:02] Portfolio Val: 121,928.53Progress ||  81.40%  [Elapsed: 0:00:12 ETA: 0:00:02] Portfolio Val: 121,928.53Progress ||  81.43%  [Elapsed: 0:00:12 ETA: 0:00:02] Portfolio Val: 121,138.59Progress ||  81.54%  [Elapsed: 0:00:12 ETA: 0:00:02] Portfolio Val: 121,138.59Progress ||  81.57%  [Elapsed: 0:00:12 ETA: 0:00:02] Portfolio Val: 120,631.81Progress ||  81.67%  [Elapsed: 0:00:12 ETA: 0:00:02] Portfolio Val: 120,631.81Progress ||  81.81%  [Elapsed: 0:00:12 ETA: 0:00:02] Portfolio Val: 120,631.81Progress ||  81.95%  [Elapsed: 0:00:12 ETA: 0:00:02] Portfolio Val: 120,631.81Progress ||  81.98%  [Elapsed: 0:00:12 ETA: 0:00:02] Portfolio Val: 120,826.87Progress ||  82.08%  [Elapsed: 0:00:12 ETA: 0:00:02] Portfolio Val: 120,826.87Progress ||  82.12%  [Elapsed: 0:00:13 ETA: 0:00:02] Portfolio Val: 120,889.85Progress ||  82.22%  [Elapsed: 0:00:13 ETA: 0:00:02] Portfolio Val: 120,889.85Progress ||  82.25%  [Elapsed: 0:00:13 ETA: 0:00:02] Portfolio Val: 120,086.05Progress ||  82.36%  [Elapsed: 0:00:13 ETA: 0:00:02] Portfolio Val: 120,086.05Progress ||  82.39%  [Elapsed: 0:00:13 ETA: 0:00:02] Portfolio Val: 121,662.80Progress ||  82.50%  [Elapsed: 0:00:13 ETA: 0:00:02] Portfolio Val: 121,662.80Progress ||  82.53%  [Elapsed: 0:00:13 ETA: 0:00:02] Portfolio Val: 120,284.26Progress ||  82.63%  [Elapsed: 0:00:13 ETA: 0:00:02] Portfolio Val: 120,284.26Progress ||  82.77%  [Elapsed: 0:00:13 ETA: 0:00:02] Portfolio Val: 120,284.26Progress ||  82.91%  [Elapsed: 0:00:13 ETA: 0:00:02] Portfolio Val: 120,284.26Progress ||  82.94%  [Elapsed: 0:00:13 ETA: 0:00:02] Portfolio Val: 120,377.60Progress ||  83.04%  [Elapsed: 0:00:13 ETA: 0:00:02] Portfolio Val: 120,377.60Progress ||  83.08%  [Elapsed: 0:00:13 ETA: 0:00:02] Portfolio Val: 120,594.91Progress ||  83.18%  [Elapsed: 0:00:13 ETA: 0:00:02] Portfolio Val: 120,594.91Progress ||  83.21%  [Elapsed: 0:00:13 ETA: 0:00:02] Portfolio Val: 121,771.12Progress ||  83.32%  [Elapsed: 0:00:13 ETA: 0:00:02] Portfolio Val: 121,771.12Progress ||  83.35%  [Elapsed: 0:00:13 ETA: 0:00:02] Portfolio Val: 122,096.69Progress ||  83.46%  [Elapsed: 0:00:13 ETA: 0:00:02] Portfolio Val: 122,096.69Progress ||  83.49%  [Elapsed: 0:00:13 ETA: 0:00:02] Portfolio Val: 122,708.60Progress ||  83.59%  [Elapsed: 0:00:13 ETA: 0:00:02] Portfolio Val: 122,708.60Progress ||  83.73%  [Elapsed: 0:00:13 ETA: 0:00:02] Portfolio Val: 122,708.60Progress ||  83.87%  [Elapsed: 0:00:13 ETA: 0:00:02] Portfolio Val: 122,708.60Progress ||  84.00%  [Elapsed: 0:00:13 ETA: 0:00:02] Portfolio Val: 122,708.60Progress ||  84.04%  [Elapsed: 0:00:13 ETA: 0:00:02] Portfolio Val: 121,872.90Progress ||  84.14%  [Elapsed: 0:00:13 ETA: 0:00:02] Portfolio Val: 121,872.90Progress ||  84.17%  [Elapsed: 0:00:13 ETA: 0:00:02] Portfolio Val: 121,787.19Progress ||  84.28%  [Elapsed: 0:00:13 ETA: 0:00:02] Portfolio Val: 121,787.19Progress ||  84.31%  [Elapsed: 0:00:13 ETA: 0:00:02] Portfolio Val: 120,349.00Progress ||  84.42%  [Elapsed: 0:00:13 ETA: 0:00:02] Portfolio Val: 120,349.00Progress ||  84.45%  [Elapsed: 0:00:13 ETA: 0:00:02] Portfolio Val: 120,897.66Progress ||  84.55%  [Elapsed: 0:00:13 ETA: 0:00:02] Portfolio Val: 120,897.66Progress ||  84.69%  [Elapsed: 0:00:13 ETA: 0:00:02] Portfolio Val: 120,897.66Progress ||  84.83%  [Elapsed: 0:00:13 ETA: 0:00:02] Portfolio Val: 120,897.66Progress ||  84.86%  [Elapsed: 0:00:13 ETA: 0:00:02] Portfolio Val: 121,393.56Progress ||  84.97%  [Elapsed: 0:00:13 ETA: 0:00:02] Portfolio Val: 121,393.56Progress ||  85.00%  [Elapsed: 0:00:13 ETA: 0:00:02] Portfolio Val: 121,283.18Progress ||  85.10%  [Elapsed: 0:00:13 ETA: 0:00:02] Portfolio Val: 121,283.18Progress ||  85.13%  [Elapsed: 0:00:13 ETA: 0:00:02] Portfolio Val: 120,898.74Progress ||  85.24%  [Elapsed: 0:00:13 ETA: 0:00:02] Portfolio Val: 120,898.74Progress ||  85.27%  [Elapsed: 0:00:13 ETA: 0:00:02] Portfolio Val: 121,648.39Progress ||  85.38%  [Elapsed: 0:00:13 ETA: 0:00:02] Portfolio Val: 121,648.39Progress ||  85.41%  [Elapsed: 0:00:13 ETA: 0:00:02] Portfolio Val: 121,690.29Progress ||  85.51%  [Elapsed: 0:00:13 ETA: 0:00:02] Portfolio Val: 121,690.29Progress ||  85.65%  [Elapsed: 0:00:13 ETA: 0:00:02] Portfolio Val: 121,690.29Progress ||  85.79%  [Elapsed: 0:00:13 ETA: 0:00:02] Portfolio Val: 121,690.29Progress ||  85.82%  [Elapsed: 0:00:13 ETA: 0:00:02] Portfolio Val: 120,709.26Progress ||  85.93%  [Elapsed: 0:00:13 ETA: 0:00:02] Portfolio Val: 120,709.26Progress ||  85.96%  [Elapsed: 0:00:13 ETA: 0:00:02] Portfolio Val: 120,602.64Progress ||  86.06%  [Elapsed: 0:00:13 ETA: 0:00:02] Portfolio Val: 120,602.64Progress ||  86.09%  [Elapsed: 0:00:13 ETA: 0:00:02] Portfolio Val: 120,729.55Progress ||  86.20%  [Elapsed: 0:00:13 ETA: 0:00:02] Portfolio Val: 120,729.55Progress ||  86.23%  [Elapsed: 0:00:13 ETA: 0:00:02] Portfolio Val: 119,500.19Progress ||  86.34%  [Elapsed: 0:00:13 ETA: 0:00:02] Portfolio Val: 119,500.19Progress ||  86.37%  [Elapsed: 0:00:13 ETA: 0:00:02] Portfolio Val: 119,676.02Progress ||  86.47%  [Elapsed: 0:00:13 ETA: 0:00:02] Portfolio Val: 119,676.02Progress ||  86.61%  [Elapsed: 0:00:13 ETA: 0:00:02] Portfolio Val: 119,676.02Progress ||  86.75%  [Elapsed: 0:00:13 ETA: 0:00:02] Portfolio Val: 119,676.02Progress ||  86.78%  [Elapsed: 0:00:13 ETA: 0:00:02] Portfolio Val: 119,753.58Progress ||  86.89%  [Elapsed: 0:00:13 ETA: 0:00:02] Portfolio Val: 119,753.58Progress ||  86.92%  [Elapsed: 0:00:13 ETA: 0:00:02] Portfolio Val: 119,843.96Progress ||  87.02%  [Elapsed: 0:00:13 ETA: 0:00:02] Portfolio Val: 119,843.96Progress ||  87.05%  [Elapsed: 0:00:13 ETA: 0:00:02] Portfolio Val: 119,884.86Progress ||  87.16%  [Elapsed: 0:00:13 ETA: 0:00:02] Portfolio Val: 119,884.86Progress ||  87.19%  [Elapsed: 0:00:13 ETA: 0:00:02] Portfolio Val: 119,823.01Progress ||  87.30%  [Elapsed: 0:00:13 ETA: 0:00:02] Portfolio Val: 119,823.01Progress ||  87.33%  [Elapsed: 0:00:14 ETA: 0:00:02] Portfolio Val: 120,224.53Progress ||  87.43%  [Elapsed: 0:00:14 ETA: 0:00:02] Portfolio Val: 120,224.53Progress ||  87.57%  [Elapsed: 0:00:14 ETA: 0:00:01] Portfolio Val: 120,224.53Progress ||  87.71%  [Elapsed: 0:00:14 ETA: 0:00:01] Portfolio Val: 120,224.53Progress ||  87.74%  [Elapsed: 0:00:14 ETA: 0:00:01] Portfolio Val: 119,953.49Progress ||  87.85%  [Elapsed: 0:00:14 ETA: 0:00:01] Portfolio Val: 119,953.49Progress ||  87.88%  [Elapsed: 0:00:14 ETA: 0:00:01] Portfolio Val: 120,188.44Progress ||  87.98%  [Elapsed: 0:00:14 ETA: 0:00:01] Portfolio Val: 120,188.44Progress ||  88.01%  [Elapsed: 0:00:14 ETA: 0:00:01] Portfolio Val: 119,896.20Progress ||  88.12%  [Elapsed: 0:00:14 ETA: 0:00:01] Portfolio Val: 119,896.20Progress ||  88.15%  [Elapsed: 0:00:14 ETA: 0:00:01] Portfolio Val: 120,163.49Progress ||  88.26%  [Elapsed: 0:00:14 ETA: 0:00:01] Portfolio Val: 120,163.49Progress ||  88.29%  [Elapsed: 0:00:14 ETA: 0:00:01] Portfolio Val: 120,156.55Progress ||  88.39%  [Elapsed: 0:00:14 ETA: 0:00:01] Portfolio Val: 120,156.55Progress ||  88.53%  [Elapsed: 0:00:14 ETA: 0:00:01] Portfolio Val: 120,156.55Progress ||  88.67%  [Elapsed: 0:00:14 ETA: 0:00:01] Portfolio Val: 120,156.55Progress ||  88.70%  [Elapsed: 0:00:14 ETA: 0:00:01] Portfolio Val: 120,673.87Progress ||  88.81%  [Elapsed: 0:00:14 ETA: 0:00:01] Portfolio Val: 120,673.87Progress ||  88.84%  [Elapsed: 0:00:14 ETA: 0:00:01] Portfolio Val: 121,205.66Progress ||  88.94%  [Elapsed: 0:00:14 ETA: 0:00:01] Portfolio Val: 121,205.66Progress ||  88.97%  [Elapsed: 0:00:14 ETA: 0:00:01] Portfolio Val: 121,229.65Progress ||  89.08%  [Elapsed: 0:00:14 ETA: 0:00:01] Portfolio Val: 121,229.65Progress ||  89.11%  [Elapsed: 0:00:14 ETA: 0:00:01] Portfolio Val: 121,755.28Progress ||  89.22%  [Elapsed: 0:00:14 ETA: 0:00:01] Portfolio Val: 121,755.28Progress ||  89.25%  [Elapsed: 0:00:14 ETA: 0:00:01] Portfolio Val: 121,616.48Progress ||  89.35%  [Elapsed: 0:00:14 ETA: 0:00:01] Portfolio Val: 121,616.48Progress ||  89.49%  [Elapsed: 0:00:14 ETA: 0:00:01] Portfolio Val: 121,616.48Progress ||  89.63%  [Elapsed: 0:00:14 ETA: 0:00:01] Portfolio Val: 121,616.48Progress ||  89.66%  [Elapsed: 0:00:14 ETA: 0:00:01] Portfolio Val: 121,536.89Progress ||  89.77%  [Elapsed: 0:00:14 ETA: 0:00:01] Portfolio Val: 121,536.89Progress ||  89.80%  [Elapsed: 0:00:14 ETA: 0:00:01] Portfolio Val: 121,493.65Progress ||  89.90%  [Elapsed: 0:00:14 ETA: 0:00:01] Portfolio Val: 121,493.65Progress ||  89.93%  [Elapsed: 0:00:14 ETA: 0:00:01] Portfolio Val: 121,769.82Progress ||  90.04%  [Elapsed: 0:00:14 ETA: 0:00:01] Portfolio Val: 121,769.82Progress ||  90.07%  [Elapsed: 0:00:14 ETA: 0:00:01] Portfolio Val: 121,471.14Progress ||  90.18%  [Elapsed: 0:00:14 ETA: 0:00:01] Portfolio Val: 121,471.14Progress ||  90.21%  [Elapsed: 0:00:14 ETA: 0:00:01] Portfolio Val: 121,002.05Progress ||  90.32%  [Elapsed: 0:00:14 ETA: 0:00:01] Portfolio Val: 121,002.05Progress ||  90.45%  [Elapsed: 0:00:14 ETA: 0:00:01] Portfolio Val: 121,002.05Progress ||  90.59%  [Elapsed: 0:00:14 ETA: 0:00:01] Portfolio Val: 121,002.05Progress ||  90.62%  [Elapsed: 0:00:14 ETA: 0:00:01] Portfolio Val: 120,498.61Progress ||  90.73%  [Elapsed: 0:00:14 ETA: 0:00:01] Portfolio Val: 120,498.61Progress ||  90.76%  [Elapsed: 0:00:14 ETA: 0:00:01] Portfolio Val: 120,965.01Progress ||  90.86%  [Elapsed: 0:00:14 ETA: 0:00:01] Portfolio Val: 120,965.01Progress ||  90.90%  [Elapsed: 0:00:14 ETA: 0:00:01] Portfolio Val: 119,800.23Progress ||  91.00%  [Elapsed: 0:00:14 ETA: 0:00:01] Portfolio Val: 119,800.23Progress ||  91.03%  [Elapsed: 0:00:14 ETA: 0:00:01] Portfolio Val: 119,209.12Progress ||  91.14%  [Elapsed: 0:00:14 ETA: 0:00:01] Portfolio Val: 119,209.12Progress ||  91.17%  [Elapsed: 0:00:14 ETA: 0:00:01] Portfolio Val: 119,215.79Progress ||  91.28%  [Elapsed: 0:00:14 ETA: 0:00:01] Portfolio Val: 119,215.79Progress ||  91.41%  [Elapsed: 0:00:14 ETA: 0:00:01] Portfolio Val: 119,215.79Progress ||  91.55%  [Elapsed: 0:00:14 ETA: 0:00:01] Portfolio Val: 119,215.79Progress ||  91.58%  [Elapsed: 0:00:14 ETA: 0:00:01] Portfolio Val: 119,193.02Progress ||  91.69%  [Elapsed: 0:00:14 ETA: 0:00:01] Portfolio Val: 119,193.02Progress ||  91.72%  [Elapsed: 0:00:14 ETA: 0:00:01] Portfolio Val: 119,423.02Progress ||  91.82%  [Elapsed: 0:00:14 ETA: 0:00:01] Portfolio Val: 119,423.02Progress ||  91.86%  [Elapsed: 0:00:14 ETA: 0:00:01] Portfolio Val: 119,307.56Progress ||  91.96%  [Elapsed: 0:00:14 ETA: 0:00:01] Portfolio Val: 119,307.56Progress ||  91.99%  [Elapsed: 0:00:14 ETA: 0:00:01] Portfolio Val: 119,354.02Progress ||  92.10%  [Elapsed: 0:00:14 ETA: 0:00:01] Portfolio Val: 119,354.02Progress ||  92.13%  [Elapsed: 0:00:14 ETA: 0:00:01] Portfolio Val: 119,413.13Progress ||  92.24%  [Elapsed: 0:00:14 ETA: 0:00:01] Portfolio Val: 119,413.13Progress ||  92.37%  [Elapsed: 0:00:14 ETA: 0:00:01] Portfolio Val: 119,413.13Progress ||  92.51%  [Elapsed: 0:00:14 ETA: 0:00:01] Portfolio Val: 119,413.13Progress ||  92.55%  [Elapsed: 0:00:14 ETA: 0:00:01] Portfolio Val: 119,345.51Progress ||  92.65%  [Elapsed: 0:00:14 ETA: 0:00:01] Portfolio Val: 119,345.51Progress ||  92.68%  [Elapsed: 0:00:15 ETA: 0:00:01] Portfolio Val: 119,431.30Progress ||  92.78%  [Elapsed: 0:00:15 ETA: 0:00:01] Portfolio Val: 119,431.30Progress ||  92.82%  [Elapsed: 0:00:15 ETA: 0:00:01] Portfolio Val: 119,538.02Progress ||  92.92%  [Elapsed: 0:00:15 ETA: 0:00:01] Portfolio Val: 119,538.02Progress ||  92.96%  [Elapsed: 0:00:15 ETA: 0:00:01] Portfolio Val: 119,482.82Progress ||  93.06%  [Elapsed: 0:00:15 ETA: 0:00:01] Portfolio Val: 119,482.82Progress ||  93.10%  [Elapsed: 0:00:15 ETA: 0:00:01] Portfolio Val: 119,599.66Progress ||  93.20%  [Elapsed: 0:00:15 ETA: 0:00:01] Portfolio Val: 119,599.66Progress ||  93.33%  [Elapsed: 0:00:15 ETA: 0:00:01] Portfolio Val: 119,599.66Progress ||  93.47%  [Elapsed: 0:00:15 ETA: 0:00:01] Portfolio Val: 119,599.66Progress ||  93.51%  [Elapsed: 0:00:15 ETA: 0:00:01] Portfolio Val: 119,261.80Progress ||  93.61%  [Elapsed: 0:00:15 ETA: 0:00:01] Portfolio Val: 119,261.80Progress ||  93.64%  [Elapsed: 0:00:15 ETA: 0:00:01] Portfolio Val: 119,498.01Progress ||  93.74%  [Elapsed: 0:00:15 ETA: 0:00:01] Portfolio Val: 119,498.01Progress ||  93.78%  [Elapsed: 0:00:15 ETA: 0:00:01] Portfolio Val: 120,045.39Progress ||  93.88%  [Elapsed: 0:00:15 ETA: 0:00:00] Portfolio Val: 120,045.39Progress ||  93.92%  [Elapsed: 0:00:15 ETA: 0:00:00] Portfolio Val: 120,166.97Progress ||  94.02%  [Elapsed: 0:00:15 ETA: 0:00:00] Portfolio Val: 120,166.97Progress ||  94.06%  [Elapsed: 0:00:15 ETA: 0:00:00] Portfolio Val: 120,361.97Progress ||  94.16%  [Elapsed: 0:00:15 ETA: 0:00:00] Portfolio Val: 120,361.97Progress ||  94.29%  [Elapsed: 0:00:15 ETA: 0:00:00] Portfolio Val: 120,361.97Progress ||  94.43%  [Elapsed: 0:00:15 ETA: 0:00:00] Portfolio Val: 120,361.97Progress ||  94.47%  [Elapsed: 0:00:15 ETA: 0:00:00] Portfolio Val: 120,072.50Progress ||  94.57%  [Elapsed: 0:00:15 ETA: 0:00:00] Portfolio Val: 120,072.50Progress ||  94.60%  [Elapsed: 0:00:15 ETA: 0:00:00] Portfolio Val: 120,461.13Progress ||  94.70%  [Elapsed: 0:00:15 ETA: 0:00:00] Portfolio Val: 120,461.13Progress ||  94.74%  [Elapsed: 0:00:15 ETA: 0:00:00] Portfolio Val: 120,696.47Progress ||  94.84%  [Elapsed: 0:00:15 ETA: 0:00:00] Portfolio Val: 120,696.47Progress ||  94.98%  [Elapsed: 0:00:15 ETA: 0:00:00] Portfolio Val: 120,696.47Progress ||  95.00%  [Elapsed: 0:00:15 ETA: 0:00:00] Portfolio Val: 120,566.18Progress ||  95.12%  [Elapsed: 0:00:15 ETA: 0:00:00] Portfolio Val: 120,566.18Progress ||  95.25%  [Elapsed: 0:00:15 ETA: 0:00:00] Portfolio Val: 120,566.18Progress ||  95.39%  [Elapsed: 0:00:15 ETA: 0:00:00] Portfolio Val: 120,566.18Progress ||  95.43%  [Elapsed: 0:00:15 ETA: 0:00:00] Portfolio Val: 120,656.09Progress ||  95.53%  [Elapsed: 0:00:15 ETA: 0:00:00] Portfolio Val: 120,656.09Progress ||  95.56%  [Elapsed: 0:00:15 ETA: 0:00:00] Portfolio Val: 120,604.86Progress ||  95.66%  [Elapsed: 0:00:15 ETA: 0:00:00] Portfolio Val: 120,604.86Progress ||  95.70%  [Elapsed: 0:00:15 ETA: 0:00:00] Portfolio Val: 120,119.12Progress ||  95.80%  [Elapsed: 0:00:15 ETA: 0:00:00] Portfolio Val: 120,119.12Progress ||  95.84%  [Elapsed: 0:00:15 ETA: 0:00:00] Portfolio Val: 119,897.72Progress ||  95.94%  [Elapsed: 0:00:15 ETA: 0:00:00] Portfolio Val: 119,897.72Progress ||  95.98%  [Elapsed: 0:00:15 ETA: 0:00:00] Portfolio Val: 119,779.73Progress ||  96.08%  [Elapsed: 0:00:15 ETA: 0:00:00] Portfolio Val: 119,779.73Progress ||  96.21%  [Elapsed: 0:00:15 ETA: 0:00:00] Portfolio Val: 119,779.73Progress ||  96.35%  [Elapsed: 0:00:15 ETA: 0:00:00] Portfolio Val: 119,779.73Progress ||  96.39%  [Elapsed: 0:00:15 ETA: 0:00:00] Portfolio Val: 119,140.48Progress ||  96.49%  [Elapsed: 0:00:15 ETA: 0:00:00] Portfolio Val: 119,140.48Progress ||  96.53%  [Elapsed: 0:00:15 ETA: 0:00:00] Portfolio Val: 118,875.37Progress ||  96.63%  [Elapsed: 0:00:15 ETA: 0:00:00] Portfolio Val: 118,875.37Progress ||  96.66%  [Elapsed: 0:00:15 ETA: 0:00:00] Portfolio Val: 119,529.32Progress ||  96.76%  [Elapsed: 0:00:15 ETA: 0:00:00] Portfolio Val: 119,529.32Progress ||  96.80%  [Elapsed: 0:00:15 ETA: 0:00:00] Portfolio Val: 119,315.20Progress ||  96.90%  [Elapsed: 0:00:15 ETA: 0:00:00] Portfolio Val: 119,315.20Progress ||  96.94%  [Elapsed: 0:00:15 ETA: 0:00:00] Portfolio Val: 119,354.10Progress ||  97.04%  [Elapsed: 0:00:15 ETA: 0:00:00] Portfolio Val: 119,354.10Progress ||  97.17%  [Elapsed: 0:00:15 ETA: 0:00:00] Portfolio Val: 119,354.10Progress ||  97.31%  [Elapsed: 0:00:15 ETA: 0:00:00] Portfolio Val: 119,354.10Progress ||  97.35%  [Elapsed: 0:00:15 ETA: 0:00:00] Portfolio Val: 119,533.15Progress ||  97.45%  [Elapsed: 0:00:15 ETA: 0:00:00] Portfolio Val: 119,533.15Progress ||  97.49%  [Elapsed: 0:00:15 ETA: 0:00:00] Portfolio Val: 119,555.81Progress ||  97.59%  [Elapsed: 0:00:15 ETA: 0:00:00] Portfolio Val: 119,555.81Progress ||  97.62%  [Elapsed: 0:00:15 ETA: 0:00:00] Portfolio Val: 119,933.45Progress ||  97.72%  [Elapsed: 0:00:15 ETA: 0:00:00] Portfolio Val: 119,933.45Progress ||  97.76%  [Elapsed: 0:00:15 ETA: 0:00:00] Portfolio Val: 120,502.84Progress ||  97.86%  [Elapsed: 0:00:15 ETA: 0:00:00] Portfolio Val: 120,502.84Progress ||  97.90%  [Elapsed: 0:00:15 ETA: 0:00:00] Portfolio Val: 119,578.79Progress ||  98.00%  [Elapsed: 0:00:15 ETA: 0:00:00] Portfolio Val: 119,578.79Progress ||  98.13%  [Elapsed: 0:00:15 ETA: 0:00:00] Portfolio Val: 119,578.79Progress ||  98.27%  [Elapsed: 0:00:15 ETA: 0:00:00] Portfolio Val: 119,578.79Progress ||  98.31%  [Elapsed: 0:00:15 ETA: 0:00:00] Portfolio Val: 120,098.72Progress ||  98.41%  [Elapsed: 0:00:15 ETA: 0:00:00] Portfolio Val: 120,098.72Progress ||  98.45%  [Elapsed: 0:00:15 ETA: 0:00:00] Portfolio Val: 120,477.46Progress ||  98.55%  [Elapsed: 0:00:15 ETA: 0:00:00] Portfolio Val: 120,477.46Progress ||  98.58%  [Elapsed: 0:00:15 ETA: 0:00:00] Portfolio Val: 120,733.60Progress ||  98.68%  [Elapsed: 0:00:15 ETA: 0:00:00] Portfolio Val: 120,733.60Progress ||  98.72%  [Elapsed: 0:00:15 ETA: 0:00:00] Portfolio Val: 120,300.47Progress ||  98.82%  [Elapsed: 0:00:15 ETA: 0:00:00] Portfolio Val: 120,300.47Progress ||  98.86%  [Elapsed: 0:00:15 ETA: 0:00:00] Portfolio Val: 120,432.33Progress ||  98.96%  [Elapsed: 0:00:15 ETA: 0:00:00] Portfolio Val: 120,432.33Progress ||  99.09%  [Elapsed: 0:00:15 ETA: 0:00:00] Portfolio Val: 120,432.33Progress ||  99.23%  [Elapsed: 0:00:15 ETA: 0:00:00] Portfolio Val: 120,432.33Progress ||  99.37%  [Elapsed: 0:00:15 ETA: 0:00:00] Portfolio Val: 120,432.33Progress ||  99.41%  [Elapsed: 0:00:15 ETA: 0:00:00] Portfolio Val: 120,328.09Progress ||  99.51%  [Elapsed: 0:00:15 ETA: 0:00:00] Portfolio Val: 120,328.09Progress ||  99.54%  [Elapsed: 0:00:15 ETA: 0:00:00] Portfolio Val: 120,270.50Progress ||  99.64%  [Elapsed: 0:00:15 ETA: 0:00:00] Portfolio Val: 120,270.50Progress ||  99.68%  [Elapsed: 0:00:15 ETA: 0:00:00] Portfolio Val: 120,308.62Progress ||  99.78%  [Elapsed: 0:00:15 ETA: 0:00:00] Portfolio Val: 120,308.62Progress ||  99.82%  [Elapsed: 0:00:15 ETA: 0:00:00] Portfolio Val: 120,392.97Progress ||  99.92%  [Elapsed: 0:00:15 ETA: 0:00:00] Portfolio Val: 120,392.97Progress || 100.00%  [Elapsed: 0:00:15 ETA: 0:00:00] Portfolio Val: 120,392.97Progress || 100.00%  [Elapsed: 0:00:15 ETA: 0:00:00] Progress || 100.00%  [Elapsed: 0:00:15 ETA: 0:00:00] 
=== FAST BACKTEST COMPLETED ===
Check the generated CSV file for detailed trade data
Backtest completed successfully!
Results exported to CSV file.
